Repository: Reiice/Eagle-zh
Catalog: l10n/*.lproj/Localizable.strings
Languages: zh_hans

source: Un código más personal
zh_hans: 更个性化的密码

source: Un efecto en vivo de SpringBoard, no un truco del fondo.
zh_hans: SpringBoard 实时效果，不是壁纸把戏。

source: Un espacio adicional sin que se sienta apretado.
zh_hans: 多出一个空间，又不会显得拥挤。

source: Un espectro intenso recorre el fondo, el borde brillante y la luz exterior.
zh_hans: 浓烈的光谱在背景、亮边与外圈光之间流动。

source: Un estilo fotográfico para Island con un halo fijo de alto contraste.
zh_hans: 摄影感的灵动岛样式，配有固定的高对比度光晕。

source: Un estilo juguetón inspirado en consolas, equilibrado para seguir sintiéndose moderno.
zh_hans: 源自游戏机的俏皮样式，平衡得当，依旧现代。

source: Un número del código no coincidió después de escribirlo, así que Eagle restauró los números anteriores.
zh_hans: 写入后有一个密码数字不匹配，Eagle 已恢复为之前的数字。

source: Un rostro protegido del reloj y los bordes
zh_hans: 一张人脸避开了时钟与边缘

source: Un sonido se convierte en tu firma visual
zh_hans: 让一段声音成为你的视觉签名

source: UN TOQUE
zh_hans: 一键应用

source: Un toque. Una forma segura de volver.
zh_hans: 一次轻点，随时安全返回。

source: Un tratamiento de color verificado para la batería del sistema.
zh_hans: 经过验证的系统电池配色效果。

source: Una Capsule es una Scene pequeña y versionada con checksum SHA-256. No puede llevar código ejecutable ni rutas del sistema.
zh_hans: 胶囊 是一个带 SHA-256 校验和、经过版本管理的精简场景。它不能包含可执行代码或系统路径。

source: Una combinación generada localmente a partir de tu imagen.
zh_hans: 已在本地根据你的图片生成的搭配。

source: Una composición generada localmente a partir de tu imagen.
zh_hans: 由你的图片在本地生成的混搭。

source: Una Eagle más pulida.
zh_hans: 更精致的 Eagle。

source: Una imagen se convierte en todo tu teléfono
zh_hans: 一张图片点亮整部手机

source: Una imagen. Un teléfono completo.
zh_hans: 一张图片，一整部手机。

source: Una luz neón suave se difumina debajo de cada icono.
zh_hans: 柔和的霓虹光在每个图标下方晕开。

source: Una línea neón precisa sigue el tamaño real del icono.
zh_hans: 精准的霓虹描边贴合图标的真实尺寸。

source: Una mezcla más viva y divertida
zh_hans: 更明亮、更俏皮的混搭

source: Una Scene coordina Estilo, Dock e iconos opcionales como una transacción protegida.
zh_hans: 场景把样式、Dock 和可选图标整合为一次受保护的事务。

source: Una señal se convierte en un fondo por capas, diez teclas y un diseño de Wallet derivado de esa muestra exacta.
zh_hans: 一段信号化作分层壁纸、十个密码按键，以及源自这份样本的 Wallet 设计。

source: Una transición más tranquila
zh_hans: 更平静的过渡

source: Unable to access selected file.
zh_hans: 无法访问所选文件。

source: Unavailable on this device
zh_hans: 此设备不可用

source: Unavailable parts are skipped without stopping compatible ones.
zh_hans: 不可用的部分会被跳过，不影响兼容的部分。

source: Unblacklist
zh_hans: 移出黑名单

source: Undo could not be prepared for %@, so Eagle made no change.
zh_hans: Eagle 无法为 %@ 准备撤销，因此未做任何更改。

source: Undo incomplete
zh_hans: 撤销未完成

source: Unencrypted
zh_hans: 未加密

source: Unknown model · Island disabled safely
zh_hans: 未知机型 · 已安全停用灵动岛

source: Unlock key styles
zh_hans: 解锁数字

source: Unlocks private-surface experiments that may be unavailable on some SpringBoard states.
zh_hans: 解锁私有区域实验功能，某些 SpringBoard 状态下可能不可用。

source: Unsupported
zh_hans: 不支持

source: Up to 12 seconds. Audio is not included.
zh_hans: 最长 12 秒。不包含音频。

source: Updates
zh_hans: 更新

source: Updating Dock
zh_hans: 正在更新 Dock

source: Updating the Dock…
zh_hans: 正在更新 Dock…

source: Upload Failed
zh_hans: 上传失败

source: Upload File
zh_hans: 上传文件

source: Upload is only supported in SBX mode.
zh_hans: 仅 SBX 模式支持上传。

source: Upload Unavailable
zh_hans: 无法上传

source: Usa colores más vivos y un acabado gráfico marcado.
zh_hans: 使用更浓郁的色彩和更强的图形质感。

source: Usa la operación existente de Tiempo en Pantalla y después verifica la configuración resultante de launchd.
zh_hans: 使用现有的屏幕使用时间操作，然后验证生成的 launchd 配置。

source: UsageTrackingAgent
zh_hans: UsageTrackingAgent 进程

source: Usar el tema predeterminado
zh_hans: 使用主题默认

source: Usar estilo
zh_hans: 使用样式

source: Usar Moment
zh_hans: 使用 Moment

source: Use Moment
zh_hans: 使用 Moment

source: Use style
zh_hans: 使用样式

source: Use the Home Screen before Apply so SpringBoard can expose the live Dock. Dynamic Island is never included in this call.
zh_hans: 使用“应用”前请先切换到主屏幕，让 SpringBoard 显示生效中的 Dock。此调用永远不会包含灵动岛。

source: Use Theme Default
zh_hans: 使用主题默认

source: Useful information, fewer distractions
zh_hans: 有用信息，更少干扰

source: useless ass alert
zh_hans: 没用的破弹窗

source: User Interface
zh_hans: 用户界面

source: Uses Eagle's respring helper.
zh_hans: 使用 Eagle 的注销设备助手。

source: Uses richer color and a stronger graphic finish.
zh_hans: 使用更浓郁的色彩和更强的图形质感。

source: Uses the existing Screen Time operation, then verifies the resulting launchd configuration.
zh_hans: 使用现有的屏幕使用时间操作，然后验证生成的 launchd 配置。

source: Vaciar descargas
zh_hans: 清空下载

source: Vecindario submarino colorido
zh_hans: 多彩的海底街区

source: Venció el límite de seguridad. Cierra y abre Eagle antes de otra prueba y usa Quitar en la misma página.
zh_hans: 安全时限已到。请先退出并重新打开 Eagle 再试，并在同一页面使用移除。

source: Venció el límite de seguridad. Cierra y abre Eagle antes de usar Restaurar en la misma página.
zh_hans: 安全时限已到。请在同一页面使用恢复之前，先退出并重新打开 Eagle。

source: Ver %@
zh_hans: 预览 %@

source: Ver detalles
zh_hans: 查看详情

source: Ver vista previa real
zh_hans: 查看实时预览

source: verde
zh_hans: 绿色

source: Verde de fósforo, estructura técnica y detalles monoespaciados para un aspecto funcional.
zh_hans: 磷光绿、硬朗结构与等宽细节，营造实用的观感。

source: Verde ácido
zh_hans: 荧光绿

source: Verificado
zh_hans: 已验证

source: Verificando…
zh_hans: 正在检查…

source: Verification exceeded the safety deadline, so Eagle will not retry this surface. Fully close and reopen Eagle before another Aura Studio operation.
zh_hans: 验证超出安全上限，因此 Eagle 不会再尝试此区域。请完全关闭 Eagle 并重新打开，再进行其他 Aura Studio 操作。

source: Verification failed. Guardian blocked the restore before changing any file.
zh_hans: 验证失败。Guardian 已在更改文件前阻止恢复。

source: Verified
zh_hans: 已验证

source: Verified allowlist: iPhone 16 Pro · iOS 18.6.2.
zh_hans: 已验证白名单：iPhone 16 Pro · iOS 18.6.2。

source: Verified recovery begins with your next change
zh_hans: 已验证的恢复从你的下一次更改开始

source: Version %@ (%@)
zh_hans: 版本 %@（%@）

source: Version %d (%d)
zh_hans: 版本 %d（%d）

source: Version not verified
zh_hans: 版本未验证

source: Versión no verificada
zh_hans: 版本未验证

source: VFS overwrite failed.
zh_hans: VFS 覆盖失败。

source: VFS preparation failed. Dock files were not changed.
zh_hans: VFS 准备失败。未更改 Dock 的文件。

source: Video
zh_hans: 视频

source: Video Live · ajuste de Vortex
zh_hans: 实况视频 · 适配漩涡

source: View details
zh_hans: 查看详情

source: Violeta intenso
zh_hans: 深紫色

source: Visibilidad del sistema
zh_hans: 系统可见性

source: Visibility
zh_hans: 可见性

source: Visit the Home page you want, reopen Eagle, then apply. Only the names beneath app icons on that root page are recolored. Dock, folders, App Library, Dynamic Island, and Prepare are excluded.
zh_hans: 先打开想改的主屏幕页，再重新打开 Eagle 并应用。只有该主页上应用图标下方的名称会改变，Dock、文件夹、App 资源库、灵动岛和准备访问不受影响。

source: Visita la página de inicio deseada, vuelve a abrir Eagle y aplica. Solo cambian los nombres bajo los iconos de apps de esa página raíz. Dock, carpetas, Biblioteca, Dynamic Island y Preparar quedan excluidos.
zh_hans: 先打开想改的主屏幕页，再重新打开 Eagle 并应用。只有该主页上应用图标下方的名称会改变，Dock、文件夹、App 资源库、灵动岛和准备访问不受影响。

source: Vista no disponible
zh_hans: 预览不可用

source: Vista previa
zh_hans: 预览

source: Vista previa completa
zh_hans: 完整预览

source: Vista previa de %@, %@
zh_hans: %@ 的 %@ 预览

source: Vista previa de Battery Aura
zh_hans: 电池 Aura 预览

source: Vista previa de Scene
zh_hans: 预览场景

source: Vista previa del fondo animado
zh_hans: 动态壁纸预览

source: Vista previa del icono, %@, %@
zh_hans: 主屏幕图标预览，%@、%@

source: Vista previa no disponible
zh_hans: 预览不可用

source: Vista previa real
zh_hans: 实时预览

source: Vista previa vacía
zh_hans: 空白预览

source: Visual strength
zh_hans: 视觉强度

source: Vivid
zh_hans: 鲜艳

source: Vivo
zh_hans: 鲜艳

source: Voiceprint de cuatro segundos
zh_hans: 4 秒 Voiceprint

source: Voiceprint usa una muestra PCM temporal, extrae números localmente, elimina la muestra y conserva solo el diseño generado. Tapprint nunca abre el micrófono.
zh_hans: Voiceprint 只使用临时 PCM 样本，在本地提取数字后删除样本，仅保留生成的设计。Tapprint 从不打开麦克风。

source: Voiceprint uses a temporary PCM sample, extracts numbers locally, deletes the sample, and keeps only the generated artwork. Tapprint never opens the microphone.
zh_hans: Voiceprint 只使用临时 PCM 样本，在本地提取数字后删除样本，仅保留生成的设计。Tapprint 从不打开麦克风。

source: Volver a importar
zh_hans: 重新导入主题

source: Volviste al estilo anterior
zh_hans: 已恢复上一个样式

source: Vortex
zh_hans: 漩涡

source: Vuelve a Eagle antes de aplicar un tema.
zh_hans: 应用主题前请先回到 Eagle。

source: Vórtice
zh_hans: 漩涡

source: Vórtice de energía verde
zh_hans: 绿色能量漩涡

source: Wait for the current operation and return to Eagle.
zh_hans: 请等待当前操作完成后再返回 Eagle。

source: Waiting for one explicit Prepare attempt.
zh_hans: 正在等待一次明确的“准备”操作。

source: Waiting for Prepare access.
zh_hans: 正在等待你完成访问准备。

source: Waiting safely · no automatic retry will start…
zh_hans: 正在安全等待 · 不会自动重试…

source: Waiting safely · no automatic retry…
zh_hans: 正在安全等待 · 不自动重试…

source: Walking Flame
zh_hans: 行走的火焰

source: Wallet card
zh_hans: Wallet 卡片

source: Wallet design
zh_hans: Wallet 外观

source: Wallpaper
zh_hans: 壁纸

source: Wallpaper %@
zh_hans: 壁纸 %@

source: Wallpaper complete
zh_hans: 壁纸已完成

source: Wallpaper look
zh_hans: 壁纸样式

source: Wallpapers
zh_hans: 壁纸

source: Warm amber
zh_hans: 暖琥珀

source: Warning
zh_hans: 警告

source: Warning!
zh_hans: 警告！

source: Warning: If Eagle exits while RemoteCall is active, SpringBoard may respring.
zh_hans: 警告：如果 RemoteCall 处于启用状态时退出 Eagle，可能导致 SpringBoard 注销设备。

source: Weekday
zh_hans: 工作日

source: Weekend
zh_hans: 周末

source: Weekend Energy
zh_hans: 周末能量

source: Welcome to
zh_hans: 欢迎使用

source: What Eagle will apply
zh_hans: Eagle 将应用的内容

source: What’s new
zh_hans: 新功能

source: Where should Eagle use %@?
zh_hans: Eagle 要在哪里使用 %@？

source: Whitelist
zh_hans: 白名单

source: Will skip
zh_hans: 将跳过

source: Working...
zh_hans: 正在处理…

source: Writable
zh_hans: 可写

source: Ya existe brillo etiquetado en esta página. Usa Quitar antes de elegir otro color o intensidad.
zh_hans: 该页面已有带标记的图标光晕。请在选择其他颜色或强度前先使用移除。

source: Ya hay una actualización de Island en curso. Espera a que termine.
zh_hans: 已有灵动岛更新正在运行，请稍候。

source: You can repeat Apply page by page. Up to 24 app icons are accepted on each page; two simultaneous pages were verified in the jailbreak lab.
zh_hans: 可以逐页重复应用。每页最多支持 24 个应用图标；越狱实验室已验证可同时处理两页。

source: You stay in control
zh_hans: 一切由你掌控

source: You'll lose features
zh_hans: 将失去部分功能

source: Your %@ composition
zh_hans: 你的%@混搭

source: Your Aura
zh_hans: 你的 Aura

source: Your Battery
zh_hans: 你的电池

source: Your collection
zh_hans: 你的合集

source: Your composition is ready
zh_hans: 你的混搭已就绪

source: Your icons are ready and your apps should work normally.
zh_hans: 你的图标已就绪，应用应能正常工作。

source: Your image now connects every selected part of the phone.
zh_hans: 你的图片如今把手机上每个选中的部分连成一体。

source: Your phone, by moment
zh_hans: 你的 iPhone，因时而异

source: Your photo was added to the system wallpaper picker
zh_hans: 你的照片已添加到系统的壁纸选择器

source: Your Resonance
zh_hans: 你的 Resonance

source: Your Scenes
zh_hans: 你的场景

source: Your timeline starts automatically
zh_hans: 你的时间线会自动开始

source: Your video, on the Lock Screen
zh_hans: 你的视频，就在锁屏上

source: ¿Dónde debe usar Eagle %@?
zh_hans: Eagle 要在哪里使用 %@？

source: ¿Eliminar punto de recuperación?
zh_hans: 要删除恢复点吗？

source: ¿Quitar fuente importada?
zh_hans: 移除导入的字体？

source: ¿Quitar “%@” de la biblioteca?
zh_hans: 从库中移除“%@”？

source: ¿Restaurar este punto?
zh_hans: 要恢复这个恢复点吗？

source: ¿Restaurar los iconos originales?
zh_hans: 要恢复原始图标吗？

source: ¿Restaurar los originales?
zh_hans: 要恢复原始文件吗？

source: Ámbar
zh_hans: 琥珀色

source: Ámbar cálido
zh_hans: 暖琥珀

source: Último resultado de Scene
zh_hans: 最近一次场景结果

source: • A new restore never starts until the current files are protected. • A damaged checksum is blocked, not ignored. • Only Eagle-owned wallpaper additions are removed. • The newest 12 points are kept automatically.
zh_hans: • 在保护好当前文件之前，不会开始新的恢复。 • 校验和损坏会被拦截，而不是忽略。 • 只移除 Eagle 添加的壁纸。 • 自动保留最新的 12 个恢复点。

source: • Una restauración no comienza hasta proteger los archivos actuales. • Un checksum dañado se bloquea, no se ignora. • Solo se retiran fondos agregados por Eagle. • Se conservan automáticamente los 12 puntos más recientes.
zh_hans: • 在保护好当前文件之前，不会开始新的恢复。 • 校验和损坏会被拦截，而不是忽略。 • 只移除 Eagle 添加的壁纸。 • 自动保留最新的 12 个恢复点。
