Repository: Reiice/Eagle-zh
Catalog: l10n/*.lproj/Localizable.strings
Languages: zh_hans

source: Prepara el acceso de Eagle para poder leer el diseño actual.
zh_hans: 请先准备 Eagle 访问，以便读取当前设计。

source: Prepara el acceso de Eagle y selecciona al menos una superficie verificada antes de aplicar.
zh_hans: 请先准备 Eagle 访问，并至少选择一个已验证的区域，再应用。

source: Prepara el acceso de Eagle. Requiere iOS 17–18 compatible.
zh_hans: 请先准备 Eagle 访问。需要兼容的 iOS 17–18。

source: Prepara el acceso primero
zh_hans: 请先准备访问

source: Prepara primero el acceso de Eagle o vuelve a abrir la app si el bloqueo de seguridad está activo.
zh_hans: 请先准备 Eagle 访问；如果安全锁定处于启用状态，请重新打开应用。

source: Preparando
zh_hans: 正在准备

source: Preparando %@
zh_hans: 正在准备 %@

source: Preparando %@ de forma segura…
zh_hans: 正在安全地准备 %@…

source: Preparando Deshacer
zh_hans: 正在准备撤销

source: Preparando el dispositivo
zh_hans: 正在准备设备

source: Preparando estilo…
zh_hans: 正在准备样式…

source: Preparando fondo…
zh_hans: 正在准备壁纸…

source: Preparando la página actual…
zh_hans: 正在准备当前主屏幕页面…

source: Preparando los iconos…
zh_hans: 正在准备图标更改…

source: Preparando tu composición
zh_hans: 正在准备你的混搭

source: Preparando un fondo con espacio para el reloj, diez números y un recorte para Wallet.
zh_hans: 正在准备不遮挡时钟的壁纸、十个数字和 Wallet 裁切区域。

source: Preparando una actualización segura…
zh_hans: 正在准备安全更新…

source: Preparando una sesión nueva de Inicio…
zh_hans: 正在准备全新的主屏幕会话…

source: Preparando una sesión nueva de SpringBoard…
zh_hans: 正在准备全新的 SpringBoard 会话…

source: Preparando y verificando los brillos…
zh_hans: 正在准备并验证图标光晕…

source: Preparando y verificando los contornos…
zh_hans: 正在准备并验证图标轮廓…

source: Preparando…
zh_hans: 正在准备…

source: Preparar
zh_hans: 准备

source: Preparar acceso
zh_hans: 准备访问

source: Preparar Eagle
zh_hans: 准备 Eagle

source: Preparar iPhone
zh_hans: 准备 iPhone

source: Preparar para aplicar
zh_hans: 准备应用

source: Preparation progress
zh_hans: 准备进度

source: Preparation starts only when you press Prepare iPhone.
zh_hans: 仅在你点按“准备 iPhone”时才开始准备。

source: Preparation was canceled.
zh_hans: 准备已取消。

source: Prepare
zh_hans: 准备

source: Prepare access before applying this composition.
zh_hans: 请先准备访问，再应用此混搭方案。

source: Prepare access before restoring a Guardian checkpoint.
zh_hans: 请先准备访问，再恢复 Guardian 恢复点。

source: Prepare access before restoring.
zh_hans: 请先准备访问，再恢复。

source: Prepare access before undoing the latest style.
zh_hans: 请先准备访问，再撤销上一个样式。

source: Prepare access first
zh_hans: 请先准备访问

source: Prepare diagnostics
zh_hans: 准备诊断

source: Prepare Eagle
zh_hans: 准备 Eagle

source: Prepare Eagle access and select at least one verified surface before applying.
zh_hans: 请先准备 Eagle 访问，并至少选择一个已验证的区域，再应用。

source: Prepare Eagle access before changing Dynamic Island.
zh_hans: 请先准备 Eagle 访问，再更改灵动岛。

source: Prepare Eagle access before changing the Dock background.
zh_hans: 请先准备 Eagle 访问，再更改 Dock 背景。

source: Prepare Eagle access before changing the Dock.
zh_hans: 请先准备 Eagle 访问，再更改 Dock。

source: Prepare Eagle access before changing the Dynamic Island.
zh_hans: 请先准备 Eagle 访问，再更改灵动岛。

source: Prepare Eagle access before changing the system battery.
zh_hans: 请先准备 Eagle 访问，再更改系统电池。

source: Prepare Eagle access before changing the system Island setting.
zh_hans: 请先准备 Eagle 访问，再更改系统灵动岛设置。

source: Prepare Eagle access below before using Apply or Restore. No Aura call will be sent until access is ready.
zh_hans: 请先在下方准备好 Eagle 访问，再使用“应用”或“恢复”。访问就绪前不会发送任何 Aura 调用。

source: Prepare Eagle access first, or fully reopen Eagle if the safety lock is active.
zh_hans: 请先准备 Eagle 访问；如果安全锁定处于启用状态，请重新打开应用。

source: Prepare Eagle access first. Requires compatible iOS 17–18.
zh_hans: 请先准备 Eagle 访问。需要兼容的 iOS 17–18。

source: Prepare Eagle before installing a wallpaper.
zh_hans: 请先准备 Eagle 访问，再安装壁纸。

source: Prepare Eagle so it can read the current design.
zh_hans: 请先准备 Eagle 访问，以便读取当前设计。

source: Prepare Eagle to apply
zh_hans: 准备 Eagle 后再应用

source: Prepare engine
zh_hans: 准备引擎

source: Prepare iPhone
zh_hans: 准备 iPhone

source: Prepare report
zh_hans: 准备报告

source: Prepare to apply
zh_hans: 准备应用

source: Prepare, Aplicar temas, Hide Dock y Aura conservan sus rutas de ejecución establecidas.
zh_hans: 准备、应用主题、Hide Dock 和 Aura 都保留原有的执行路径。

source: Prepare, theme Apply, Hide Dock and Aura keep their established execution paths.
zh_hans: 准备、应用主题、Hide Dock 和 Aura 都保留原有的执行路径。

source: Preparing
zh_hans: 正在准备

source: Preparing %@
zh_hans: 正在准备 %@

source: Preparing %@ safely…
zh_hans: 正在安全地准备 %@…

source: Preparing a clock-safe wallpaper, ten digits, and a Wallet crop.
zh_hans: 正在准备不遮挡时钟的壁纸、十个数字和 Wallet 裁切区域。

source: Preparing a fresh Home Screen session…
zh_hans: 正在准备全新的主屏幕会话…

source: Preparing a fresh SpringBoard session…
zh_hans: 正在准备全新的 SpringBoard 会话…

source: Preparing a safe system update…
zh_hans: 正在准备安全更新…

source: Preparing device
zh_hans: 正在准备设备

source: Preparing icon changes…
zh_hans: 正在准备图标更改…

source: Preparing style…
zh_hans: 正在准备样式…

source: Preparing the current Home page…
zh_hans: 正在准备当前主屏幕页面…

source: Preparing Undo
zh_hans: 正在准备撤销

source: Preparing wallpaper…
zh_hans: 正在准备壁纸…

source: Preparing your composition
zh_hans: 正在准备你的混搭

source: Preparing…
zh_hans: 正在准备…

source: Preview
zh_hans: 预览

source: Preview %@
zh_hans: 预览 %@

source: Preview Scene
zh_hans: 预览场景

source: Preview unavailable
zh_hans: 预览不可用

source: Previews con vida
zh_hans: 生动的预览

source: Previews no longer reuse the previous image and stop cleanly in the background.
zh_hans: 预览不再复用上一张图片，并能在后台正确停止。

source: Previous style
zh_hans: 上一个样式

source: Previous style restored
zh_hans: 已恢复上一个样式

source: Previous theme
zh_hans: 上一个主题

source: Previous Wallet artwork restored
zh_hans: 已恢复 Wallet 先前的设计

source: Primer plano de pato animado clásico
zh_hans: 经典动画鸭子特写

source: Probando la etapa aislada del kernel
zh_hans: 正在测试隔离的内核阶段

source: Probar etapa del kernel una vez
zh_hans: 测试一次内核阶段

source: Procesando cuadro %@ de %@
zh_hans: 正在处理第 %@ 帧，共 %@ 帧

source: Procesos del sistema
zh_hans: 守护进程

source: Process
zh_hans: 进程

source: Process name
zh_hans: 进程名称

source: Process:
zh_hans: 进程：

source: Processing frame %@ of %@
zh_hans: 正在处理第 %@ 帧，共 %@ 帧

source: Profundidad de persona
zh_hans: 人像景深

source: Profundidad de sujeto
zh_hans: 主体景深

source: PROFUNDIDAD LISTA
zh_hans: 深度就绪

source: Profundo, silencioso, preciso.
zh_hans: 深邃、静谧、精准。

source: Progreso de preparación
zh_hans: 准备进度

source: Protección verificada
zh_hans: 保护已验证

source: Protecting the current design
zh_hans: 正在保护当前设计

source: Protection verified
zh_hans: 保护已验证

source: Protegiendo el diseño actual
zh_hans: 正在保护当前设计

source: Prueba con otro nombre o creador.
zh_hans: 请换个名称或作者试试。

source: PRUEBA LIMITADA
zh_hans: 受限测试

source: Prueba limitada
zh_hans: 受限测试

source: Prueba otra palabra o limpia la búsqueda.
zh_hans: 请换个词或清除搜索。

source: Prueba otro nombre de personalización.
zh_hans: 请换个个性化名称试试。

source: Pruebas limitadas
zh_hans: 测试有限

source: PRÓXIMAMENTE
zh_hans: 即将推出

source: Public engines preserved
zh_hans: 公开引擎已保留

source: Puedes repetir Aplicar página por página. Se aceptan hasta 24 iconos de apps por página; el laboratorio jailbreak verificó dos páginas simultáneas.
zh_hans: 可以逐页重复应用。每页最多支持 24 个应用图标；越狱实验室已验证可同时处理两页。

source: Pulsa Continuar en Preparar acceso antes de aplicar un estilo.
zh_hans: 应用样式前，请在“准备访问”下轻点“继续”。

source: Pulse
zh_hans: 律动

source: Pulse Width Modulation
zh_hans: 脉冲宽度调制

source: Pulso
zh_hans: 律动

source: Punto bloqueado
zh_hans: 恢复点已阻止

source: Punto restaurado
zh_hans: 恢复点已恢复

source: Puntos
zh_hans: 恢复点

source: Página de inicio actual
zh_hans: 当前主屏幕页面

source: Quitando solo brillos etiquetados…
zh_hans: 正在只移除已标记的图标光晕…

source: Quitar
zh_hans: 移除

source: Quitar %@ de favoritos
zh_hans: 从收藏中移除 %@

source: Quitar de favoritos
zh_hans: 从收藏中移除

source: Quitar de la biblioteca
zh_hans: 从字体库移除

source: Quitar de la página actual
zh_hans: 从当前页面移除

source: Quitar tema de Island
zh_hans: 移除灵动岛主题

source: Quitar tema del Dock
zh_hans: 移除 Dock 主题

source: Qué aplicará Eagle
zh_hans: Eagle 将应用的内容

source: Rainbow
zh_hans: 彩虹

source: Readable
zh_hans: 可读

source: Readable Card controls
zh_hans: 卡片按钮清晰可读

source: Reading video
zh_hans: 正在读取视频

source: Ready
zh_hans: 就绪

source: Ready-made Scenes
zh_hans: 现成场景

source: Real animated wallpaper
zh_hans: 真实动态壁纸

source: Real assets and compatibility before changing your iPhone
zh_hans: 改动你的 iPhone 前，先确认真实资源与兼容性

source: Real preview
zh_hans: 实时预览

source: Reaplicar %@
zh_hans: 重新应用 %@

source: Reapply %@
zh_hans: 重新应用 %@

source: Rebuild
zh_hans: 重建

source: Rebuild Application State DB
zh_hans: 重建 Application State DB

source: Rebuild Application State DB?
zh_hans: 重建 Application State DB？

source: Rebuilt %@ previous wallpaper package(s) from %@ files
zh_hans: 已重建 %@ 个原有壁纸包（来自 %@ 个文件）

source: Rebuilt %@ wallpaper package(s) from %@ verified files
zh_hans: 已重建 %@ 个壁纸包（来自 %@ 个已验证文件）

source: Recorte centrado
zh_hans: 居中裁切

source: Recorte independiente consciente del sujeto
zh_hans: 跟随主体的独立裁切

source: Recover
zh_hans: 恢复

source: Recovered %@ previous files
zh_hans: 已恢复 %@ 个之前的文件

source: Recovering previous style
zh_hans: 正在恢复上一个样式

source: Recovery timeline
zh_hans: 恢复时间线

source: Recuperando el estilo anterior
zh_hans: 正在恢复上一个样式

source: Recuperar
zh_hans: 恢复

source: Recursive Search in File Manager
zh_hans: 文件管理器递归搜索

source: Recursos reales y compatibilidad antes de cambiar tu iPhone
zh_hans: 改动你的 iPhone 前，先确认真实资源与兼容性

source: Recursos reales, antes de cambiar tu iPhone
zh_hans: 改动你的 iPhone 前，先备好真实资源

source: red
zh_hans: 红色

source: Reemplaza el centro negro generado por software con color; solo los recortes físicos de la cámara permanecen negros.
zh_hans: 用颜色替换软件生成的黑色中心；只有摄像头的物理开孔保持黑色。

source: Reference device
zh_hans: 参考设备

source: Referencia física de desarrollo. Los resultados pueden variar según el dispositivo y la versión de iOS.
zh_hans: 开发用实机参考。结果可能因设备和 iOS 版本而异。

source: Refresh
zh_hans: 刷新

source: Refresh collection
zh_hans: 刷新合集

source: Refresh only reloads the current SBIconVisibility value from GlobalPreferences. It does not rebuild SpringBoard caches.
zh_hans: 刷新只会从 GlobalPreferences 重新读取当前的 SBIconVisibility 值，不会重建 SpringBoard 缓存。

source: Refresh Preference State
zh_hans: 刷新偏好设置状态

source: Refreshing the icon cache…
zh_hans: 正在刷新图标缓存…

source: Refreshing...
zh_hans: 正在刷新…

source: Refusing Empty Plist Write
zh_hans: 已拒绝写入空 Plist

source: Registros
zh_hans: 日志

source: Reglas de Guardian
zh_hans: Guardian 规则

source: Reimport Theme
zh_hans: 重新导入主题

source: Reinicia la interfaz para que iOS cargue los nuevos números del código.
zh_hans: 请重启界面，让 iOS 加载新的密码数字。

source: Reiniciar interfaz
zh_hans: 重启界面

source: Reinicio
zh_hans: 重置

source: Reintentar
zh_hans: 重试

source: Reintentar estado de Island
zh_hans: 重新读取灵动岛状态

source: Reliable media
zh_hans: 内容更可靠

source: RemoteCall Customizer
zh_hans: RemoteCall 自定义

source: RemoteCall is not initialized. How are you here?
zh_hans: RemoteCall 尚未初始化。你是怎么到这里的？

source: RemoteCall is relatively unstable and may not work properly.
zh_hans: RemoteCall 相对不稳定，可能无法正常工作。

source: RemoteCall needs a PAC-enabled LiveContainer launch context. The main exploit may still work when RemoteCall is unavailable.
zh_hans: RemoteCall 需要启用 PAC 的 LiveContainer 启动环境。RemoteCall 不可用时，主漏洞利用可能仍然可用。

source: Remove
zh_hans: 移除

source: Remove %@ from favorites
zh_hans: 从收藏中移除 %@

source: Remove Dock theme
zh_hans: 移除 Dock 主题

source: Remove from Current Page
zh_hans: 从当前页面移除

source: Remove from favorites
zh_hans: 从收藏中移除

source: Remove from Library
zh_hans: 从字体库移除

source: Remove from library
zh_hans: 从字体库移除

source: Remove imported font?
zh_hans: 移除导入的字体？

source: Remove Island theme
zh_hans: 移除灵动岛主题

source: Remove Kernelcache
zh_hans: 移除内核缓存

source: Remove Preference
zh_hans: 移除偏好设置

source: Remove “%@” from the library?
zh_hans: 从字体库移除“%@”？

source: Removed %@ tagged icon glow%@ from the current page. %@ other page%@ recorded. Dock and Island were not changed.
zh_hans: 已从当前页面移除 %@ 个带标签的图标光晕。已记录其他 %@ 个页面。Dock 和灵动岛未更改。

source: Removed %@ wallpapers added by Styles
zh_hans: 已移除 %@ 个从样式添加的壁纸

source: Removed and verified: %@. Not verified: %@.
zh_hans: 已移除并验证：%@。未验证：%@。

source: Removed and verified: %@. The original system appearance is restored.
zh_hans: 已移除并验证：%@。系统原始外观已恢复。

source: Removing only tagged icon glows…
zh_hans: 正在只移除已标记的图标光晕…

source: Rename
zh_hans: 重命名

source: Rename Failed
zh_hans: 重命名失败

source: Rename is only supported in SBX mode.
zh_hans: 重命名仅在 SBX 模式下可用。

source: Rename Unavailable
zh_hans: 无法重命名

source: Render final de Wallet
zh_hans: Wallet 最终渲染

source: Repetición suave
zh_hans: 平滑循环

source: Replace Failed
zh_hans: 替换失败

source: Replace is only supported in SBX mode.
zh_hans: 替换仅在 SBX 模式下可用。

source: Replace Unavailable
zh_hans: 无法替换

source: Replace With Clipboard
zh_hans: 用剪贴板替换

source: Replaces the software-black center with color; only the physical camera cutouts stay black.
zh_hans: 用颜色替换软件生成的黑色中心；只有摄像头的物理开孔保持黑色。

source: Reporte de Preparar
zh_hans: 准备报告

source: Repos
zh_hans: 源

source: Reproducir vista previa
zh_hans: 播放预览

source: Requiere %@
zh_hans: 需要 %@

source: Requiere atención
zh_hans: 需要处理

source: Requiere iOS 17–18
zh_hans: 需要 iOS 17–18

source: Requiere iOS 26
zh_hans: 需要 iOS 26

source: Requiere respring
zh_hans: 需要注销设备

source: Requiere verificación
zh_hans: 需要验证

source: Requires %@
zh_hans: 需要 %@

source: Requires iOS 17–18
zh_hans: 需要 iOS 17–18

source: Requires respring
zh_hans: 需要注销设备

source: Reset
zh_hans: 重置

source: Reset all
zh_hans: 全部重置

source: Reset position
zh_hans: 重置位置

source: Reset Tweaks
zh_hans: 重置功能增强

source: Resonance source
zh_hans: Resonance 来源

source: Respalda tus datos importantes, aplica una función a la vez y detente ante cualquier reinicio, espera agotada o error de llamada protegida. Puedes volver a revisar la compatibilidad desde Inicio.
zh_hans: 请备份重要数据，一次只应用一项功能，出现重启、超时或受保护调用错误时立即停止。你可以之后在 Eagle 首页重新查看兼容性。

source: resplandor difuminado
zh_hans: 柔和光晕

source: Responsible for most things related to remotecall.
zh_hans: 负责与 RemoteCall 相关的大部分工作。

source: Respring
zh_hans: 注销设备

source: Respring ahora
zh_hans: 立即注销设备

source: Respring now
zh_hans: 立即注销设备

source: Restablecer posición
zh_hans: 重置位置

source: Restaura el diseño familiar de cuatro iconos.
zh_hans: 恢复熟悉的四图标布局。

source: Restaura únicamente %@ y mantiene activa la otra aura.
zh_hans: 仅恢复 %@，并保持另一处 Aura 启用。

source: Restauración de Guardian terminada
zh_hans: Guardian 恢复完成

source: Restauración detenida
zh_hans: 恢复已停止

source: Restauración incompleta
zh_hans: 恢复不完整

source: Restauración terminada
zh_hans: 恢复完成

source: Restaurando archivos verificados
zh_hans: 正在恢复已验证的文件

source: Restaurando el color automático del sistema…
zh_hans: 正在恢复自动系统颜色…

source: Restaurando los iconos originales…
zh_hans: 正在恢复原始应用图标…

source: Restaurando originales
zh_hans: 正在恢复原始内容

source: Restaurar
zh_hans: 恢复

source: Restaurar batería del sistema
zh_hans: 恢复系统电池

source: Restaurar cambios
zh_hans: 恢复更改

source: Restaurar color del sistema
zh_hans: 恢复系统颜色

source: Restaurar Dock
zh_hans: 恢复 Dock

source: Restaurar Dock estándar
zh_hans: 恢复标准 Dock

source: Restaurar estado verificado
zh_hans: 恢复已验证的状态

source: Restaurar iconos originales
zh_hans: 恢复原始图标

source: Restaurar Island negra
zh_hans: 恢复黑色灵动岛

source: Restaurar Island original
zh_hans: 恢复原始灵动岛

source: Restaurar números originales
zh_hans: 恢复原始数字

source: Restaurar original
zh_hans: 恢复原始

source: Restaurar originales
zh_hans: 恢复原始设置

source: Restore
zh_hans: 恢复

source: Restore Black Island
zh_hans: 恢复黑色灵动岛

source: Restore complete
zh_hans: 恢复完成

source: Restore Dock
zh_hans: 恢复 Dock

source: Restore incomplete
zh_hans: 恢复不完整

source: Restore original digits
zh_hans: 恢复原始数字

source: Restore Original Icons
zh_hans: 恢复原始图标

source: Restore original icons
zh_hans: 恢复原始图标

source: Restore Original Icons?
zh_hans: 要恢复原始图标吗？

source: Restore original Island
zh_hans: 恢复原始灵动岛

source: Restore required
zh_hans: 需要恢复

source: Restore Standard Dock
zh_hans: 恢复标准 Dock

source: Restore stopped
zh_hans: 恢复已停止

source: Restore System Battery
zh_hans: 恢复系统电池

source: Restore System Color
zh_hans: 恢复系统颜色

source: Restore the familiar four-icon layout.
zh_hans: 恢复熟悉的四图标布局。

source: Restore this recovery point?
zh_hans: 要恢复这个恢复点吗？

source: Restore verified state
zh_hans: 恢复已验证的状态

source: Restored and verified %@ passcode files
zh_hans: 已恢复并验证 %@ 个密码文件

source: Restored the automatic system color for %@ app name%@ on this page.
zh_hans: 已在当前页面恢复 %@ 个应用名称的自动系统颜色。

source: Restores only %@ and keeps the other aura active.
zh_hans: 只恢复 %@，另一个 Aura 保持启用。

source: Restoring original app icons…
zh_hans: 正在恢复原始应用图标…

source: Restoring originals
zh_hans: 正在恢复原始内容

source: Restoring the automatic system color…
zh_hans: 正在恢复自动系统颜色…

source: Restoring verified files
zh_hans: 正在恢复已验证的文件

source: Results appear after each action without shifting the screen.
zh_hans: 每次操作后都会原位显示结果，画面不会移动。

source: Resumen de soporte
zh_hans: 支持快照

source: Retrato de sistema azul eléctrico
zh_hans: 电光蓝系统肖像

source: Retrato surrealista de fuego urbano
zh_hans: 超现实街头火焰人像

source: Retry
zh_hans: 重试

source: Retry Island status
zh_hans: 重新读取灵动岛状态

source: Return to Eagle before applying a theme.
zh_hans: 应用主题前请先回到 Eagle。

source: Review
zh_hans: 需检查

source: Revisar
zh_hans: 需检查

source: rojo
zh_hans: 红色

source: Rojo señal
zh_hans: 信号红

source: Rolling limit
zh_hans: 保留上限

source: rosa
zh_hans: 粉色

source: Rosa intenso
zh_hans: 玫红色

source: Rosa neón
zh_hans: 霓虹粉

source: Round icons inspired by Pixel launchers.
zh_hans: 受 Pixel 启动器启发的圆形图标。

source: Run Exploit
zh_hans: 运行漏洞利用

source: Running...
zh_hans: 运行中…

source: Safe flat fallback
zh_hans: 安全的平面备选

source: Safety lock active
zh_hans: 安全锁定已启用

source: Safety lock active for this Eagle run
zh_hans: 本次 Eagle 执行期间已启用安全锁定

source: Sandbox
zh_hans: 沙盒

source: Sandbox escape not ready. Run the sandbox escape first.
zh_hans: 沙盒逃逸尚未就绪。请先执行沙盒逃逸。

source: Save
zh_hans: 保存

source: Save %@ to favorites
zh_hans: 将 %@ 添加到收藏

source: Save as Scene
zh_hans: 保存为场景

source: Save Failed
zh_hans: 保存失败

source: Save to My Compositions
zh_hans: 保存到我的混搭

source: Save your favorites with ♡
zh_hans: 用 ♡ 保存你的收藏

source: Saved
zh_hans: 已保存

source: Scene
zh_hans: 场景

source: Scene en espera
zh_hans: 场景等待中

source: Scene Fusion
zh_hans: 场景融合

source: Scene name
zh_hans: 场景名称

source: Scene pendiente
zh_hans: 场景待处理

source: Scene pending
zh_hans: 场景待处理

source: Scene waiting
zh_hans: 场景等待中

source: Scenes
zh_hans: 场景

source: Scenes are unavailable on the Stable channel. Choose Advanced in Compatibility first.
zh_hans: 场景在稳定通道不可用。请先在兼容性中选择高级。

source: Scenes for speed, Guardian for confidence, Capsules for sharing.
zh_hans: 场景负责速度，Guardian 负责放心，胶囊负责分享。

source: Scenes listas
zh_hans: 现成场景

source: Scenes para velocidad, Guardian para confianza y Capsules para compartir.
zh_hans: 场景负责速度，Guardian 负责放心，胶囊负责分享。

source: Scenes require Advanced
zh_hans: 场景需要高级

source: Scenes require the Advanced or Laboratory feature channel. Nothing was applied.
zh_hans: 场景需要高级或实验室通道。未应用任何更改。

source: Screen
zh_hans: 屏幕

source: Screen Time
zh_hans: 屏幕使用时间

source: ScreenTimeAgent and UsageTrackingAgent are both required to disable Screen Time. Homed and Familycircled are optional.
zh_hans: 禁用屏幕使用时间需要同时禁用 ScreenTimeAgent 和 UsageTrackingAgent。Homed 和 Familycircled 为可选。

source: ScreenTimeAgent y UsageTrackingAgent son necesarios para desactivar Tiempo en Pantalla. Homed y Familycircled son opcionales.
zh_hans: 禁用屏幕使用时间需要同时禁用 ScreenTimeAgent 和 UsageTrackingAgent。Homed 和 Familycircled 为可选。

source: Se aplicó todo lo compatible con este iPhone.
zh_hans: 此 iPhone 兼容的内容已全部应用。

source: Se aplicó y verificó %@ en %@ icono%@ de esta página. Ahora hay %@ página%@ registrada%@. Dock, carpetas, Biblioteca, Isla y Preparar no cambiaron.
zh_hans: 已在当前主屏幕页对 %@ 个应用图标应用并验证 %@。现已记录 %@ 个页面。Dock、文件夹、App 资源库、灵动岛和准备均未更改。

source: Se aplicó y verificó el color elegido en %@ nombre%@ de apps de esta página. Dock, carpetas, Biblioteca, Isla y Preparar no cambiaron.
zh_hans: 已在当前页面对 %@ 个应用名称应用并验证所选颜色。Dock、文件夹、App 资源库、灵动岛和准备均未更改。

source: Se comprobará al preparar Eagle
zh_hans: 将在准备 Eagle 时检查

source: Se detectó un cambio interrumpido
zh_hans: 检测到中断的更改

source: Se eliminó el aura personalizada y la Dynamic Island volvió a ser negra.
zh_hans: 自定义 Aura 已移除，灵动岛重新变回黑色。

source: Se encontró el Dock activo, pero su núcleo de neón no pudo verificarse de forma segura. Eagle eliminó únicamente la capa del Dock no verificada.
zh_hans: 已找到生效的 Dock，但无法安全验证它的霓虹核心。Eagle 仅移除了未通过验证的 Dock 图层。

source: Se encontró el Dock, pero iOS no aceptó la nueva capacidad.
zh_hans: 已找到 Dock，但 iOS 未接受新的图标容量。

source: Se importaron %@ números.
zh_hans: 已导入 %@ 个数字。

source: Se importaron y verificaron %@ fondos de %@. Abre Fondos y selecciona uno.
zh_hans: 已导入并验证 %@ 张 %@ 的壁纸。打开壁纸并选择一张。

source: Se importó %@ con %@ iconos. Está seleccionado y listo para aplicar.
zh_hans: 已导入 %@，包含 %@ 个图标。已选中并可直接应用。

source: Se omitirá
zh_hans: 将跳过

source: Se omitirá si no hay tarjeta compatible
zh_hans: 没有兼容的卡片时会跳过

source: Se quitaron %@ brillo%@ etiquetado%@ de la página actual. Quedan %@ página%@ registrada%@. Dock e Isla no cambiaron.
zh_hans: 已从当前页面移除 %@ 个带标签的图标光晕。已记录其他 %@ 个页面。Dock 和灵动岛未更改。

source: Se quitó el arte del Dock.
zh_hans: 已移除 Dock 外观图。

source: Se reconstruyeron %@ fondo(s) anteriores desde %@ archivos
zh_hans: 已重建 %@ 个原有壁纸包（来自 %@ 个文件）

source: Se reconstruyeron %@ fondo(s) desde %@ archivos verificados
zh_hans: 已重建 %@ 个壁纸包（来自 %@ 个已验证文件）

source: Se recuperaron %@ archivos anteriores
zh_hans: 已恢复 %@ 个原始文件

source: Se recuperó el diseño anterior
zh_hans: 已恢复先前的设计

source: Se requiere acceso al sistema
zh_hans: 需要系统访问权限

source: Se requiere restaurar
zh_hans: 需要恢复

source: Se restauraron los colores originales de la batería del sistema.
zh_hans: 已恢复系统电池的原始颜色。

source: Se restauraron los números originales.
zh_hans: 已恢复原始解锁数字。

source: Se restauraron y verificaron %@ archivos del código
zh_hans: 已恢复并验证 %@ 个密码文件

source: Se restauró el color automático del sistema en %@ nombre%@ de apps de esta página.
zh_hans: 已在当前页面恢复 %@ 个应用名称的自动系统颜色。

source: Se restauró el diseño anterior de Wallet
zh_hans: 已恢复 Wallet 先前的设计

source: Se restauró el diseño original. ¿Quieres reiniciar la interfaz ahora?
zh_hans: 已恢复原始设计。要现在重启界面吗？

source: Se restauró la terminación original.
zh_hans: 已恢复原始尾号。

source: Se restauró y verificó la apariencia original de Dynamic Island.
zh_hans: 已恢复并验证灵动岛的原始外观。

source: Se retiraron %@ fondos agregados por Estilos
zh_hans: 已移除 %@ 个从样式添加的壁纸

source: Se retiró el fondo del último cambio
zh_hans: 已移除最近一次更改的壁纸

source: Se verificaron %@ iconos de inicio; %@ recibieron el tema.
zh_hans: %@ 个主屏幕图标已通过验证；%@ 个应用了主题图案。

source: Search
zh_hans: 搜索

source: Search apps
zh_hans: 搜索应用

source: Search fonts or emoji
zh_hans: 搜索字体或表情符号

source: Search logs
zh_hans: 搜索日志

source: Search style or creator
zh_hans: 搜索样式或创作者

source: Search themes
zh_hans: 搜索主题

source: Search themes or authors
zh_hans: 搜索主题或作者

source: Search tools
zh_hans: 搜索工具

source: Search wallpaper or creator
zh_hans: 搜索壁纸或创作者

source: Searches every customization tool.
zh_hans: 可搜索所有个性化工具。

source: Security Research Device UI
zh_hans: 安全研究设备界面

source: See the system, not separate parts
zh_hans: 看整个系统，而不是零散部件

source: Seis estilos completos. Ningún ajuste innecesario.
zh_hans: 六套完整样式，没有任何多余设置。

source: Selecciona el canal Avanzado antes de aplicar esta prueba.
zh_hans: 应用此测试前，请先选择高级通道。

source: Selecciona el canal Avanzado antes de aplicar.
zh_hans: 应用前，请先选择高级通道。

source: Selecciona Personalizado y usa este color exacto para el brillo.
zh_hans: 选择自定义，并用这个精确的颜色作为光晕。

source: Selecciona un video
zh_hans: 选择视频

source: Seleccionado
zh_hans: 已选择

source: Seleccionado: %@
zh_hans: 已选择：%@

source: Seleccionados primero
zh_hans: 已选在前

source: Seleccionar
zh_hans: 选择

source: Selección actual
zh_hans: 当前选择

source: Selección inteligente
zh_hans: 智能选择

source: Select
zh_hans: 选择

source: Select a video
zh_hans: 选择视频
