Repository: Reiice/Eagle-zh
Catalog: l10n/*.lproj/Localizable.strings
Languages: zh_hans

source: Motor de preparación
zh_hans: 准备引擎

source: Motores públicos conservados
zh_hans: 公开引擎已保留

source: Move down
zh_hans: 下移

source: Move Island and Dock artwork in quarter-point steps and restore it instantly.
zh_hans: 以 1/4 磅为步长移动灵动岛与 Dock 外观图，并可即时恢复。

source: Move left
zh_hans: 左移

source: Move right
zh_hans: 右移

source: Move up
zh_hans: 上移

source: Mover a la derecha
zh_hans: 右移

source: Mover a la izquierda
zh_hans: 左移

source: Mover hacia abajo
zh_hans: 下移

source: Mover hacia arriba
zh_hans: 上移

source: Movimiento en Gallery
zh_hans: 图库动效

source: Mueve el arte de Island y Dock en pasos de un cuarto de punto y restáuralo al instante.
zh_hans: 以 1/4 磅为步长移动灵动岛与 Dock 外观图，并可即时恢复。

source: My Compositions
zh_hans: 我的混搭

source: My Mix
zh_hans: 我的混搭

source: Más antiguos
zh_hans: 最旧

source: Más espacio, el mismo Dock
zh_hans: 空间更大，Dock 不变

source: Más opciones
zh_hans: 更多选项

source: Más recientes
zh_hans: 最新

source: Más tarde
zh_hans: 稍后

source: Máximo
zh_hans: 最大

source: Método de acceso
zh_hans: 访问方式

source: Nada que deshacer
zh_hans: 没有可撤销的操作

source: Name cannot be empty.
zh_hans: 名称不能为空。

source: Name cannot contain '/'.
zh_hans: 名称不能包含“/”。

source: naranja
zh_hans: 橙色

source: naranja fuego
zh_hans: 烈焰橙

source: Native Apply returned unverified result %@. Close and reopen Eagle before retrying.
zh_hans: 原生应用返回了未经验证的结果 %@。请关闭并重新打开 Eagle 后重试。

source: Native Apply returned unverified result %@. Fully close and reopen Eagle before retrying.
zh_hans: 原生应用返回了未经验证的结果 %@。请完全关闭并重新打开 Eagle 后重试。

source: Native result: %@
zh_hans: 原生结果：%@

source: Native result: %d
zh_hans: 原生结果：%d

source: Navegación más clara
zh_hans: 导航更清晰

source: Needs to be reapplied everytime you sideload a new app.
zh_hans: 每次侧载新 App 后都需要重新应用。

source: Needs verification
zh_hans: 需要验证

source: Negros minerales con una luz violeta contenida. Elegante de noche y fácil de leer.
zh_hans: 矿物黑搭配克制的紫光，夜间优雅、清晰易读。

source: Neon
zh_hans: 霓虹

source: Neon color
zh_hans: 霓虹颜色

source: Neon intensity
zh_hans: 霓虹强度

source: neon outline
zh_hans: 霓虹描边

source: Neon pink
zh_hans: 霓虹粉

source: NEW
zh_hans: 新增

source: New
zh_hans: 新增

source: New Folder
zh_hans: 新建文件夹

source: New Folder Failed
zh_hans: 新建文件夹失败

source: New Folder Unavailable
zh_hans: 无法新建文件夹

source: New Scene
zh_hans: 新建场景

source: New swipe, selection and favorite animations in Island and Dock Gallery.
zh_hans: 灵动岛与 Dock 图库新增滑动、选择和收藏动画。

source: Newest
zh_hans: 最新

source: Next style
zh_hans: 下一个样式

source: Next theme
zh_hans: 下一个主题

source: Neón
zh_hans: 霓虹

source: Neón de iconos
zh_hans: 主屏幕图标霓虹

source: Neón de iconos devolvió %@. %@
zh_hans: 主屏幕图标霓虹返回结果 %@。%@

source: Neón de iconos todavía está terminando la operación anterior.
zh_hans: 主屏幕图标霓虹仍在完成上一项操作。

source: Neón, arcoíris y brillo para Dynamic Island.
zh_hans: 灵动岛的霓虹、彩虹与光晕。

source: Night
zh_hans: 夜间

source: Ninguno de los temas de iconos de la Scene está instalado.
zh_hans: 该场景的图标主题均未安装。

source: Ningún aura
zh_hans: 无 Aura

source: Ningún tema coincide con tu búsqueda.
zh_hans: 没有匹配搜索的主题。

source: No activo
zh_hans: 未启用

source: No apps found.
zh_hans: 未找到应用。

source: No aura
zh_hans: 无 Aura

source: No blacklisted residue from VarCleanRules.json was found.
zh_hans: 未发现 VarCleanRules.json 所列的黑名单残留。

source: No card backup was available
zh_hans: 没有卡片备份

source: No changes
zh_hans: 无更改

source: No changes were made
zh_hans: 未进行任何更改

source: No compatible
zh_hans: 不支持

source: No compatible card in Wallet
zh_hans: Wallet 中没有兼容的卡片

source: No compatible Wallet card was found.
zh_hans: 未找到兼容的 Wallet 卡片。

source: No disponible
zh_hans: 不可用

source: No disponible en este dispositivo
zh_hans: 此设备不可用

source: No encontrada
zh_hans: 未找到

source: No encontramos ese estilo.
zh_hans: 没有匹配的样式。

source: No encontramos estilos
zh_hans: 未找到样式

source: No encontramos tarjetas
zh_hans: 未找到卡片

source: No existe una copia original de la información de esta tarjeta.
zh_hans: 这张卡片没有原始信息备份。

source: No favorite styles yet
zh_hans: 暂无收藏的样式

source: No favorites in this collection
zh_hans: 此合集暂无收藏

source: No favorites yet
zh_hans: 暂无收藏

source: No frames could be extracted from the video.
zh_hans: 无法从视频中提取画面。

source: No fue posible preparar los datos de compatibilidad.
zh_hans: 兼容性数据准备失败。

source: No había fondos registrados
zh_hans: 未记录任何壁纸

source: No había respaldo de tarjeta
zh_hans: 没有卡片备份

source: No había respaldo del código
zh_hans: 没有密码备份

source: No había un contenedor visible de SpringBoard para el halo seguro. Vuelve una vez a la pantalla de inicio, abre Eagle de nuevo e inténtalo otra vez.
zh_hans: SpringBoard 未提供可用于安全光晕的可见宿主。请返回主屏幕一次，重新打开 Eagle，然后重试。

source: No hay favoritos coincidentes
zh_hans: 没有匹配的收藏

source: No hay favoritos en esta colección
zh_hans: 此合集暂无收藏

source: No hay fuentes ni emojis coincidentes
zh_hans: 没有匹配的字体或表情符号

source: No hay herramientas coincidentes
zh_hans: 没有匹配的工具

source: No hay logs coincidentes
zh_hans: 没有匹配的日志

source: No hay temas coincidentes
zh_hans: 没有匹配的主题

source: No hay un cambio reciente que Eagle pueda deshacer.
zh_hans: 没有可供 Eagle 撤销的近期更改。

source: No hay una tarjeta compatible en Wallet
zh_hans: Wallet 中没有兼容的卡片

source: No icon glow recorded
zh_hans: 未记录图标光晕

source: No identificado
zh_hans: 未识别

source: No logs yet
zh_hans: 暂无日志

source: No matching favorites
zh_hans: 没有匹配的收藏

source: No matching fonts or emoji
zh_hans: 没有匹配的字体或表情符号

source: No matching logs
zh_hans: 没有匹配的日志

source: No matching styles.
zh_hans: 没有匹配的样式。

source: No matching themes
zh_hans: 没有匹配的主题

source: No matching tools
zh_hans: 没有匹配的工具

source: No offsets found!
zh_hans: 未找到偏移！

source: No original digit backups were found to restore.
zh_hans: 未找到可用于恢复的原始数字备份。

source: No passcode backup was available
zh_hans: 没有密码备份

source: No PNG icons were found. Expected files named `<bundle-id>.png`.
zh_hans: 未找到 PNG 图标。需要名为 `<bundle-id>.png` 的文件。

source: No presente
zh_hans: 不存在

source: No pudimos actualizar la colección Live.
zh_hans: Live 合集刷新失败。

source: No pudimos cargar la colección
zh_hans: 合集加载失败

source: No reliable mask was forced; Smart Focus remains intact.
zh_hans: 未强制应用不可靠的蒙版；Smart Focus 保持不变。

source: No repos added yet.
zh_hans: 尚未添加源。

source: No results
zh_hans: 无结果

source: No Saved Token.
zh_hans: 没有已保存的令牌。

source: No se aplicó el estilo
zh_hans: 样式未应用

source: No se aplicó la composición
zh_hans: 混搭未应用

source: No se cambió nada
zh_hans: 未做任何更改

source: No se encontraron copias de números originales para restaurar.
zh_hans: 未找到可用于恢复的原始数字备份。

source: No se encontraron iconos PNG. Se esperaban archivos llamados `<bundle-id>.png`.
zh_hans: 未找到 PNG 图标。需要名为 `<bundle-id>.png` 的文件。

source: No se encontró brillo etiquetado en esta página. Vuelve a la página exacta donde lo aplicaste e intenta Quitar otra vez.
zh_hans: 此页面未找到已打标签的光晕。请回到应用它的那个主屏幕页面，再点按一次移除。

source: No se encontró la caché del código en este iPhone.
zh_hans: 未在这台 iPhone 上找到密码缓存。

source: No se encontró una tarjeta de Wallet compatible.
zh_hans: 未找到兼容的 Wallet 卡片。

source: No se enviará ninguna llamada en un dispositivo o versión sin verificar.
zh_hans: 在未验证的设备或系统版本上不会发送任何调用。

source: No se envió ninguna llamada. Esta build acepta solo iPhone 16 Pro con iOS 18.6.2.
zh_hans: 未发送任何调用。当前构建版本仅支持 iOS 18.6.2 的 iPhone 16 Pro。

source: No se envió ninguna llamada. Esta prueba acepta solo iPhone 16 Pro con iOS 18.6.2.
zh_hans: 未发送任何调用。本次测试仅支持 iOS 18.6.2 的 iPhone 16 Pro。

source: No se forzó una máscara poco fiable; Smart Focus permanece intacto.
zh_hans: 未强制应用不可靠的蒙版；Smart Focus 保持不变。

source: No se pudieron aplicar los emoji
zh_hans: 表情符号应用失败

source: No se pudieron cargar los estilos
zh_hans: 样式加载失败

source: No se pudieron extraer imágenes del video.
zh_hans: 无法从视频中提取画面。

source: No se pudieron guardar de forma segura los números originales del código.
zh_hans: 无法安全保存密码的原始数字。

source: No se pudieron restaurar %@ archivos de números. Se conservan las copias originales.
zh_hans: %@ 个数字文件未能恢复。原始副本已保留。

source: No se pudo actualizar el Dock: %@
zh_hans: 无法更新 Dock：%@

source: No se pudo actualizar la tarjeta.
zh_hans: 卡片更新失败。

source: No se pudo actualizar la tarjeta: %@
zh_hans: 无法更新卡片：%@

source: No se pudo actualizar la terminación.
zh_hans: 卡号尾号更新失败。

source: No se pudo aplicar la fuente
zh_hans: 字体应用失败

source: No se pudo aplicar ni recuperar el número. Se conserva su copia original; usa Restaurar para reintentar la recuperación.
zh_hans: 该数字无法应用或找回。原始备份已保留，请点击恢复以重试找回。

source: No se pudo aplicar ninguna de las partes elegidas.
zh_hans: 所选各部分全部应用失败。

source: No se pudo cargar la colección en línea.
zh_hans: 在线合集加载失败。

source: No se pudo cargar la galería de la comunidad.
zh_hans: 社区图库加载失败。

source: No se pudo conservar la tarjeta original; Eagle no realizó el cambio.
zh_hans: 无法保留原始卡片，Eagle 未做任何更改。

source: No se pudo descargar o verificar el paquete original. Nada cambió.
zh_hans: 无法下载或验证原始主题包。未做任何更改。

source: No se pudo descargar o verificar el video de Island. Tu Island actual no se cambió.
zh_hans: 无法下载或验证灵动岛视频。你当前的灵动岛未被更改。

source: No se pudo descargar uno de los recursos del estilo.
zh_hans: 样式资源之一下载失败。

source: No se pudo deshacer todo
zh_hans: 未能全部撤销

source: No se pudo escribir un número del código: %@
zh_hans: 无法写入某个密码数字：%@

source: No se pudo generar el diseño de la tarjeta.
zh_hans: 卡片设计生成失败。

source: No se pudo guardar el número actual antes de aplicar la imagen.
zh_hans: 应用图片前无法保存当前数字。

source: No se pudo guardar el número original.
zh_hans: 原始数字保存失败。

source: No se pudo leer %@ como un valor booleano.
zh_hans: 无法将 %@ 读取为布尔值。

source: No se pudo leer con seguridad el estado de hijos directos.
zh_hans: 无法安全读取直接子进程的状态。

source: No se pudo leer esa imagen.
zh_hans: 该图片读取失败。

source: No se pudo leer ese video. Prueba con otro archivo.
zh_hans: 该视频读取失败。请换一个文件试试。

source: No se pudo leer este punto de recuperación.
zh_hans: 此恢复点读取失败。

source: No se pudo leer la compilación verificada del sistema, por lo que el laboratorio privado no se ejecutó.
zh_hans: 无法读取已验证的系统构建，因此私密实验室未运行。

source: No se pudo leer la copia original.
zh_hans: 原始备份读取失败。

source: No se pudo leer la información de la tarjeta.
zh_hans: 卡片信息读取失败。

source: No se pudo obtener el catálogo en este momento. Comprueba tu conexión e inténtalo otra vez.
zh_hans: 暂时无法获取目录。请检查网络连接后重试。

source: No se pudo obtener un fotograma del video.
zh_hans: 无法获取视频的帧画面。

source: No se pudo preparar Deshacer para %@; Eagle no realizó ese cambio.
zh_hans: 无法为 %@ 准备撤销；Eagle 未进行该更改。

source: No se pudo preparar el dispositivo. Puedes intentarlo de nuevo.
zh_hans: 设备准备失败。你可以再试一次。

source: No se pudo preparar la imagen.
zh_hans: 图片准备失败。

source: No se pudo preparar la información de la tarjeta.
zh_hans: 卡片信息准备失败。

source: No se pudo preparar una sesión nueva de SpringBoard. Nada cambió. %@
zh_hans: 无法准备新的 SpringBoard 会话。未做任何更改。%@

source: No se pudo preparar una sesión nueva de SpringBoard. Nada se marcó como aplicado.
zh_hans: 未能准备全新的 SpringBoard 会话，因此没有任何内容被标记为已应用。

source: No se pudo preparar una sesión nueva de SpringBoard. No se cambió nada. %@
zh_hans: 无法准备新的 SpringBoard 会话。未做任何更改。%@

source: No se pudo recuperar uno de los archivos anteriores: %@
zh_hans: 无法找回其中一个原始文件：%@

source: No se pudo renderizar la firma visual.
zh_hans: 视觉签名渲染失败。

source: No se pudo restaurar el diseño original.
zh_hans: 原始设计恢复失败。

source: No se pudo restaurar la terminación original.
zh_hans: 原始尾号恢复失败。

source: No se pudo verificar el ajuste de Island. Reintenta su estado antes de otro cambio.
zh_hans: 无法验证灵动岛设置。请先重试确认其状态，再进行其他更改。

source: No se pudo verificar el cambio del Dock. Cierra Eagle completamente y vuelve a abrirlo antes de otra operación.
zh_hans: 无法验证 Dock 的更新。请先完全关闭 Eagle 并重新打开，再进行其他操作。

source: No se pudo verificar el número restaurado. Se conserva su copia original.
zh_hans: 恢复后的数字验证失败。其原始备份已保留。

source: No se pudo verificar el plist. Todavía no hay una configuración verificada.
zh_hans: 无法验证 plist。目前还没有已验证的配置。

source: No se pudo verificar el plist. Última configuración verificada: activada.
zh_hans: 无法验证 plist。上次验证的配置：启用。

source: No se pudo verificar el plist. Última configuración verificada: desactivada.
zh_hans: 无法验证 plist。上次验证的配置：禁用。

source: No se pudo verificar el resultado protegido. Cierra Eagle, vuelve a abrirla, regresa a la misma página y usa Restaurar.
zh_hans: 受保护的结果验证失败。请关闭 Eagle 后重新打开，回到同一页面并点击恢复。

source: No se pudo verificar el resultado protegido. No habrá reintento. Cierra Eagle, vuelve a abrirla, regresa a la misma página y usa Quitar.
zh_hans: 受保护的结果验证失败，不会自动重试。请关闭 Eagle 后重新打开，回到同一页面并点击移除。

source: No se pudo verificar la Island nueva, así que Eagle la eliminó y conservó la Island verificada anterior. Puedes reintentar sin reiniciar.
zh_hans: 新的灵动岛无法安全回读验证，因此 Eagle 已将其移除，并保留了先前已验证的灵动岛。你无需重启即可重试。

source: No se realizó ningún cambio
zh_hans: 未进行任何更改

source: No se seleccionó ningún estilo.
zh_hans: 未选择样式。

source: No se seleccionó ningún tema.
zh_hans: 未选择主题。

source: No shadow
zh_hans: 无阴影

source: No style was selected.
zh_hans: 未选择样式。

source: No styles found
zh_hans: 未找到样式

source: No styles in this category yet.
zh_hans: 该类别下暂无样式。

source: No system call was sent. This build accepts only iPhone 16 Pro on iOS 18.6.2.
zh_hans: 未发送任何调用。当前构建版本仅支持 iOS 18.6.2 的 iPhone 16 Pro。

source: No system call was sent. This test accepts only iPhone 16 Pro on iOS 18.6.2.
zh_hans: 未发送任何调用。本次测试仅支持 iOS 18.6.2 的 iPhone 16 Pro。

source: No system call will be sent on an unverified device/build.
zh_hans: 在未验证的设备或系统版本上不会发送任何调用。

source: No tagged glow was found on this page. Return to the exact Home page where you applied it, then try Remove again.
zh_hans: 此页面未找到已打标签的光晕。请回到应用它的那个主屏幕页面，再点按一次移除。

source: No theme was selected.
zh_hans: 未选择主题。

source: No themes match your search.
zh_hans: 没有匹配搜索的主题。

source: No verificada
zh_hans: 未验证

source: No verified aura
zh_hans: 没有已验证的 Aura

source: No verified Battery Aura
zh_hans: 没有已验证的电池 Aura

source: No visible SpringBoard host was available for the safe halo. Return to the Home Screen once, reopen Eagle, and try again.
zh_hans: SpringBoard 未提供可用于安全光晕的可见宿主。请返回主屏幕一次，重新打开 Eagle，然后重试。

source: No wallpapers were recorded
zh_hans: 未记录任何壁纸

source: Noche
zh_hans: 夜间

source: Nombre de la Scene
zh_hans: 场景名称

source: None of the Scene's icon themes are installed.
zh_hans: 该场景的图标主题均未安装。

source: None of the selected parts could be applied.
zh_hans: 所选各部分全部应用失败。

source: not .ttc
zh_hans: 非 .ttc

source: Not active
zh_hans: 未启用

source: Not available when a debugger is attached.
zh_hans: 附加调试器时不可用。

source: Not available while a debugger is attached.
zh_hans: 附加调试器时不可用。

source: Not eligible
zh_hans: 不适用

source: Not found
zh_hans: 未找到

source: Not identified
zh_hans: 未识别

source: Not present
zh_hans: 不存在

source: Not verified
zh_hans: 未验证

source: NOTE: You will have to click "Run Exploit" before you can fetch kernelcache. Deleting and refetching kernelcache may fix some issues. Try doing this before opening a GitHub issue or asking for support in our [Discord](https://discord.gg/gw8PcRF3Jr) server.
zh_hans: 注意：必须先点按“运行漏洞利用”才能获取内核缓存。 删除并重新获取内核缓存可能解决部分问题。在 GitHub 开 issue 或到我们的 [Discord](https://discord.gg/gw8PcRF3Jr) 服务器寻求支持之前，请先试试这一步。

source: Notes Debug Mode
zh_hans: 备忘录调试模式

source: Nothing to undo
zh_hans: 没有可撤销的操作

source: Nothing was changed
zh_hans: 未做任何更改

source: Notificaciones de Eagle
zh_hans: Eagle 通知

source: Novedades
zh_hans: 新功能

source: Nueva
zh_hans: 新增

source: Nueva Scene
zh_hans: 新建场景

source: Nuevas animaciones al deslizar, seleccionar y guardar en Island y Dock Gallery.
zh_hans: 灵动岛与 Dock 图库新增滑动、选择和收藏动画。

source: NUEVO
zh_hans: 新增

source: Nuevo
zh_hans: 新增

source: Nugget collection
zh_hans: Nugget 合集

source: Números de desbloqueo
zh_hans: 解锁数字

source: Números de vidrio adaptativos
zh_hans: 自适应玻璃数字

source: Números exactos del paquete
zh_hans: 主题包内的原始数字

source: Números originales restaurados
zh_hans: 原始数字已恢复

source: Objetivo verificado inicial: iPhone 16 Pro · iOS 18.6.2.
zh_hans: 首个已验证目标机型：iPhone 16 Pro · iOS 18.6.2。

source: Obsidiana
zh_hans: 黑曜石

source: Obteniendo compatibilidad para tu iPhone
zh_hans: 正在获取你的 iPhone 兼容数据

source: Ocultar fondo del Dock
zh_hans: 隐藏 Dock 背景

source: Ocultar Island del sistema
zh_hans: 隐藏系统灵动岛

source: Off
zh_hans: 关闭

source: Official Nugget collection
zh_hans: Nugget 官方合集

source: Offsets
zh_hans: 偏移

source: Oldest
zh_hans: 最旧

source: Omitido
zh_hans: 已跳过

source: ON YOUR ISLAND
zh_hans: 在你的灵动岛上

source: Onda por capas
zh_hans: 分层波形

source: Ondas suaves, tipografía limpia y una tarjeta que cambia entre índigo y azul cielo.
zh_hans: 柔和波纹、简洁字体，卡片在靛蓝与天蓝之间渐变。

source: One face protected from the clock and edges
zh_hans: 一张人脸避开了时钟与边缘

source: One image becomes your whole phone
zh_hans: 一张图片点亮整部手机

source: One image. One complete phone.
zh_hans: 一张图片，一整部手机。

source: One of the style assets could not be downloaded.
zh_hans: 样式资源之一下载失败。

source: One signal becomes a layered wallpaper, ten passcode keys, and Wallet artwork derived from that exact sample.
zh_hans: 一段信号化作分层壁纸、十个密码按键，以及源自这份样本的 Wallet 设计。

source: ONE TAP
zh_hans: 一键应用

source: One tap. One safe way back.
zh_hans: 一次轻点，随时安全返回。

source: One useful extra space without feeling crowded.
zh_hans: 多出一个空间，又不会显得拥挤。

source: Only the featured preview moves; grids remain light and Reduce Motion is respected.
zh_hans: 只有重点展示的预览会移动；网格保持轻量，并遵循减弱动态效果。

source: Only the most conservative, verified features are available.
zh_hans: 仅提供最保守、已验证的功能。

source: Only works on apps with the `get-task-allow` entitlement.
zh_hans: 仅对带有 `get-task-allow` 权限的 App 有效。

source: Opcional. Déjalo apagado para conservar un solo estilo.
zh_hans: 可选。保持关闭即可只保留一种样式。

source: Open Compatibility to choose the Advanced channel
zh_hans: 打开兼容性以选择高级通道

source: Open Eagle Logs
zh_hans: 打开 Eagle 日志

source: Open Eagle manually from the Home Screen before applying a Dock theme.
zh_hans: 应用 Dock 主题前，请先从主屏幕手动打开 Eagle。

source: Open live logs
zh_hans: 打开实时日志

source: Open logs
zh_hans: 打开日志

source: Open Wallpapers
zh_hans: 打开壁纸

source: Opening temporary access
zh_hans: 正在开启临时访问

source: Opens %@
zh_hans: 打开 %@

source: Opens feature channel settings
zh_hans: 打开功能通道设置

source: Optimismo digital, bien editado.
zh_hans: 数字乐观主义，精心编排。

source: Option
zh_hans: 选项

source: Optional. Leave this off to keep one consistent look.
zh_hans: 可选。保持关闭即可只保留一种样式。

source: orange
zh_hans: 橙色

source: Orden de temas
zh_hans: 主题顺序

source: Original
zh_hans: 原始

source: Original (%@)
zh_hans: 原始（%@）

source: Original (%d)
zh_hans: 原始（%d）

source: Original card restored
zh_hans: 原始卡片已恢复

source: Original de Apple
zh_hans: Apple 默认

source: Original digits restored
zh_hans: 原始数字已恢复

source: Originales restaurados
zh_hans: 原始内容已恢复

source: Originals restored
zh_hans: 原始内容已恢复

source: Oscuro
zh_hans: 深色

source: Oscuro es la experiencia recomendada de Eagle. Claro y Sistema siguen disponibles.
zh_hans: 深色是 Eagle 推荐的体验。浅色和系统仍然可用。

source: OTA Updates
zh_hans: OTA 更新

source: Otra operación protegida de SpringBoard sigue activa.
zh_hans: 另有受保护的 SpringBoard 操作仍在进行。

source: Outline
zh_hans: 描边

source: Overwrite eligibility (one time setup)
zh_hans: 覆盖资格（一次性设置）

source: Overwrites MobileIdentityData blacklist files with an empty plist.
zh_hans: 使用空 plist 覆盖 MobileIdentityData 的黑名单文件。

source: Owner
zh_hans: 所有者

source: Painted road signs
zh_hans: 彩绘交通标志

source: Paleta creada por Eagle
zh_hans: 由 Eagle 创建的配色

source: Paleta oscura
zh_hans: 深色配色

source: Paleta personalizada
zh_hans: 自定义配色

source: Paleta tranquila
zh_hans: 舒缓配色

source: Panic!
zh_hans: 触发 panic！

source: Pantalla
zh_hans: 屏幕

source: Pantalla azul
zh_hans: 蓝屏

source: Pantalla de bloqueo
zh_hans: 锁屏

source: Pantalla de inicio
zh_hans: 主屏幕

source: Parcial %@/%@
zh_hans: 部分 %@/%@

source: Partes del estilo
zh_hans: 样式组成

source: Partial %@/%@
zh_hans: 部分 %@/%@

source: Particles
zh_hans: 粒子

source: Pasa por la pantalla de Inicio antes de Aplicar para que SpringBoard exponga el Dock activo. Dynamic Island nunca se incluye en esta llamada.
zh_hans: 使用“应用”前请先切换到主屏幕，让 SpringBoard 显示生效中的 Dock。此调用永远不会包含灵动岛。

source: Paso
zh_hans: 步长

source: Paso %@ de %@
zh_hans: 第 %@ 步，共 %@ 步

source: Passcode
zh_hans: 密码

source: Passcode %@
zh_hans: 密码 %@

source: Passcode complete
zh_hans: 密码已完成

source: Passcode look
zh_hans: 密码样式

source: Passcode Repos
zh_hans: 密码源

source: Passcode Style
zh_hans: 密码样式

source: Passcode styles
zh_hans: 密码样式

source: Passcode Theme
zh_hans: 密码主题

source: Paste
zh_hans: 粘贴

source: Paste (Replace)
zh_hans: 粘贴（替换）

source: Paste Failed
zh_hans: 粘贴失败

source: Paste is only supported in SBX mode.
zh_hans: 仅支持在 SBX 模式下粘贴。

source: Paste Unavailable
zh_hans: 无法粘贴

source: Patch (Empty Plist)
zh_hans: 修补（空 Plist）

source: Path:
zh_hans: 路径：

source: Pausar vista previa
zh_hans: 暂停预览

source: Pause preview
zh_hans: 暂停预览

source: Payload must match
zh_hans: 整包必须匹配

source: Pendiente
zh_hans: 待处理

source: Pending
zh_hans: 待处理

source: Perderás funciones
zh_hans: 将失去部分功能

source: Performance HUD
zh_hans: 性能 HUD

source: Permissions
zh_hans: 权限

source: Person depth
zh_hans: 人像景深

source: Personaliza lo que realmente ves.
zh_hans: 定制你真正看到的每个部分。

source: Personalizado
zh_hans: 自定义

source: Personalizar
zh_hans: 个性化

source: Personalizar antes de aplicar
zh_hans: 应用前先自定义

source: Personalizar una parte
zh_hans: 自定义某一部分

source: Photo
zh_hans: 照片

source: Photo artwork with adaptive contrast
zh_hans: 对比度自适应的照片外观图

source: Photo styles with intense halos
zh_hans: 带强烈光晕的照片样式

source: Photos, GIFs and videos now enter smoothly and keep their correct framing.
zh_hans: 照片、GIF 和视频都能顺滑呈现，取景也保持正确。

source: Physical reference for development. Results can vary by device and iOS version.
zh_hans: 开发用实机参考。结果可能因设备和 iOS 版本而异。

source: Pick a short clip. Eagle adapts it and adds it to the iOS wallpaper collection.
zh_hans: 选择一段短视频。Eagle 会进行适配，并添加到 iOS 壁纸合集。

source: Piedra carmesí y emblemas oscuros
zh_hans: 绯红石材与深色徽记

source: pink
zh_hans: 粉色

source: Pink and yellow bubbles
zh_hans: 粉色与黄色气泡

source: plateado
zh_hans: 银色

source: Play
zh_hans: 娱乐

source: Play preview
zh_hans: 播放预览

source: Play Sound on Paste
zh_hans: 粘贴时播放声音

source: Pocket Poster Helper
zh_hans: Pocket Poster 助手

source: Points
zh_hans: 恢复点

source: Política de funciones
zh_hans: 功能策略

source: Posición
zh_hans: 位置

source: Posición precisa
zh_hans: 精准摆放

source: Position
zh_hans: 位置

source: POSIX Permissions
zh_hans: POSIX 权限

source: Power
zh_hans: 电源

source: Powercuff and SBCustomizer
zh_hans: Powercuff 和 SBCustomizer

source: Powered by Pocket Poster
zh_hans: 基于 Pocket Poster 的技术

source: Precise placement
zh_hans: 精准摆放

source: Preference
zh_hans: 偏好设置

source: Preferences backup
zh_hans: 偏好设置备份

source: Prepara Eagle para aplicar
zh_hans: 准备 Eagle 后再应用

source: Prepara el acceso antes de aplicar esta composición.
zh_hans: 请先准备访问，再应用此混搭方案。

source: Prepara el acceso antes de deshacer el último estilo.
zh_hans: 请先准备访问，再撤销上一个样式。

source: Prepara el acceso antes de restaurar un punto de Guardian.
zh_hans: 请先准备访问，再恢复 Guardian 恢复点。

source: Prepara el acceso antes de restaurar.
zh_hans: 请先准备访问，再恢复。

source: Prepara el acceso de Eagle abajo antes de usar Aplicar o Restaurar. No se enviará ninguna llamada Aura hasta que el acceso esté listo.
zh_hans: 请先在下方准备好 Eagle 访问，再使用“应用”或“恢复”。访问就绪前不会发送任何 Aura 调用。

source: Prepara el acceso de Eagle antes de cambiar Dynamic Island.
zh_hans: 请先准备 Eagle 访问，再更改灵动岛。

source: Prepara el acceso de Eagle antes de cambiar el ajuste de la Island del sistema.
zh_hans: 请先准备 Eagle 访问，再更改系统灵动岛设置。

source: Prepara el acceso de Eagle antes de cambiar el Dock.
zh_hans: 请先准备 Eagle 访问，再更改 Dock。

source: Prepara el acceso de Eagle antes de cambiar el fondo del Dock.
zh_hans: 请先准备 Eagle 访问，再更改 Dock 背景。

source: Prepara el acceso de Eagle antes de cambiar la batería del sistema.
zh_hans: 请先准备 Eagle 访问，再更改系统电池。

source: Prepara el acceso de Eagle antes de cambiar la Dynamic Island.
zh_hans: 请先准备 Eagle 访问，再更改灵动岛。

source: Prepara el acceso de Eagle antes de instalar un fondo.
zh_hans: 请先准备 Eagle 访问，再安装壁纸。
