Repository: Reiice/Eagle-zh
Catalog: l10n/*.lproj/Localizable.strings
Languages: zh_hans

source: El paquete de Estilo referenciado no está disponible; este componente no se aplicó.
zh_hans: 所引用的样式包不可用；此组件未应用。

source: El paquete debe coincidir
zh_hans: 整包必须匹配

source: El paquete no contiene todos los archivos que PosterBoard necesita.
zh_hans: 此包未包含 PosterBoard 所需的全部文件。

source: El punto contiene un registro de archivo inseguro o incompleto.
zh_hans: 恢复点包含不安全或不完整的文件记录。

source: El recurso se descargó, pero Eagle no pudo guardarlo de forma segura.
zh_hans: 资源已下载，但 Eagle 无法安全保存。

source: El reloj de abajo es una capa de vista previa de iOS. No está dibujado dentro del fondo.
zh_hans: 下方的时钟只是 iOS 预览图层，并没有绘制进壁纸里。

source: El resumen no contiene logs. El reporte de diagnóstico se crea solo cuando lo solicitas y nunca se ejecuta durante Preparar.
zh_hans: 快照不含日志。诊断报告仅在你请求时创建，准备阶段绝不会执行。

source: El simulador puede previsualizar este modelo, pero no puede aplicar el aura de Island a SpringBoard. Compila para un iPhone físico compatible. El Dock no cambió.
zh_hans: 模拟器可以预览此机型，但无法把灵动岛 Aura 应用到 SpringBoard。请为受支持的实体 iPhone 编译。Dock 未更改。

source: El sonido no deja grabación
zh_hans: 声音不会留下录音

source: El sujeto visual principal permanece dentro de la composición segura
zh_hans: 主要视觉主体始终保持在安全构图范围内

source: El tema del código no contiene los diez números.
zh_hans: 该密码主题不包含全部十个数字。

source: El tema del Dock devolvió el resultado %@ y no se aplicó.
zh_hans: Dock 主题返回结果 %@，未应用。

source: El tema está listo. Vuelve a Eagle y aplícalo de nuevo.
zh_hans: 主题已就绪。请返回 Eagle 再次应用。

source: El video debe durar 12 segundos o menos.
zh_hans: 视频时长需在 12 秒以内。

source: El video vuelve hacia atrás antes de comenzar otra vez.
zh_hans: 视频会先倒放，再重新开始。

source: Electric Blue
zh_hans: 电光蓝

source: Electric blue
zh_hans: 电光蓝

source: Electric blue system portrait
zh_hans: 电光蓝系统肖像

source: Electric cyan
zh_hans: 电光青

source: Elegir cualquier color
zh_hans: 选择任意颜色

source: Elegir de Archivos
zh_hans: 从文件选择

source: Elegir de Fotos
zh_hans: 从照片选择

source: Elegir el fondo
zh_hans: 选择壁纸

source: Elegir foto o video
zh_hans: 选择照片或视频

source: Elegir otra foto o video
zh_hans: 选择其他照片或视频

source: Elegir otro video
zh_hans: 选择其他视频

source: Elegir por app
zh_hans: 按应用选择

source: Elegir video
zh_hans: 选择视频

source: Elige 4, 5 o 6 iconos para el Dock.
zh_hans: 选择 4、5 或 6 个 Dock 图标。

source: Elige al menos una parte
zh_hans: 至少选择一个部分

source: Elige el canal Laboratorio en Personalizar para usar estas herramientas.
zh_hans: 请在自定义中选择实验室通道，才能使用这些工具。

source: Elige exactamente una superficie Aura. Island y Dock se aplican de forma independiente.
zh_hans: 只选择一个 Aura 区域。灵动岛和 Dock 会分别应用。

source: Elige tu Dock
zh_hans: 选择你的 Dock

source: Elige un clip corto. Eagle lo adapta y lo agrega a la colección de fondos de iOS.
zh_hans: 选择一段短视频。Eagle 会进行适配，并添加到 iOS 壁纸合集。

source: Elige un estilo completo o cambia cada número por separado. Eagle guarda los originales antes de aplicar.
zh_hans: 可以选择一整套样式，也可以逐个更改数字。Eagle 会在应用前保存原始设置。

source: Elige un estilo para comenzar
zh_hans: 选择一个样式开始

source: Elige un estilo, las partes que quieres y tu Dock. Eagle controla el orden y la recuperación.
zh_hans: 选择一种外观、你要的部分和你的 Dock，Eagle 会安排好执行顺序并支持恢复。

source: Elige una app
zh_hans: 选择应用

source: Elige una dirección visual. Eagle coordina el fondo, el código y la tarjeta, y te muestra el resultado de cada parte.
zh_hans: 选一个视觉方向。Eagle 会协调壁纸、密码和卡片，并展示每一部分的效果。

source: Elige una forma para cada icono compatible de la pantalla de inicio.
zh_hans: 为所有支持的主屏幕图标选择一种形状。

source: Eligibility
zh_hans: 资格

source: Eliminado y verificado: %@. Se restauró la apariencia original del sistema.
zh_hans: 已移除并验证：%@。已恢复系统的原始外观。

source: Eliminado y verificado: %@. Sin verificar: %@.
zh_hans: 已移除并验证：%@。未验证：%@。

source: Eliminar
zh_hans: 移除

source: Eliminar Scene
zh_hans: 删除场景

source: Emoji
zh_hans: 表情符号

source: Emoji aplicados
zh_hans: 已应用表情符号

source: Emoji applied
zh_hans: 已应用表情符号

source: Emojis — %@
zh_hans: 表情符号 — %@

source: Emojis — %d
zh_hans: 表情符号 — %d

source: Empty preview
zh_hans: 空白预览

source: EN TU ISLAND
zh_hans: 在你的灵动岛上

source: Enable
zh_hans: 启用

source: Enable Floating Dock
zh_hans: 启用悬浮 Dock

source: Enable Grid App Switcher (Broken animation)
zh_hans: 启用网格应用切换器（动画异常）

source: Enable OTA Updates
zh_hans: 启用 OTA 更新

source: Enable Risky Tweaks
zh_hans: 启用高风险功能增强

source: Enable Screen Time
zh_hans: 启用屏幕使用时间

source: Enable Solarium Fallback
zh_hans: 启用 Solarium 回退

source: Enable Spoof EU Region
zh_hans: 启用欧盟地区伪装

source: Enable Tap to Wake
zh_hans: 启用轻点唤醒

source: Enable UIKit Debug Overlay
zh_hans: 启用 UIKit 调试覆盖层

source: Enable Upside Down
zh_hans: 启用倒置方向

source: Enabled
zh_hans: 已启用

source: Enables installing of EU/Japan Marketplace apps.
zh_hans: 启用后可安装欧盟/日本市场的应用。

source: Enabling…
zh_hans: 正在启用…

source: Encontrada
zh_hans: 已找到

source: Encrypted
zh_hans: 已加密

source: Energy
zh_hans: 能量

source: Energía
zh_hans: 能量

source: Energía de fin de semana
zh_hans: 周末能量

source: Enfoque
zh_hans: 专注

source: Enter Passcode
zh_hans: 输入密码

source: Enter the URL to a passcode theme repo JSON.
zh_hans: 输入密码主题源 JSON 的 URL。

source: Entre semana
zh_hans: 工作日

source: Equilibrado
zh_hans: 均衡

source: Error
zh_hans: 错误

source: Error de la biblioteca de fuentes
zh_hans: 字体库错误

source: Error: %@
zh_hans: 错误：%@

source: Error: %@ files were applied and %@ failed. %@
zh_hans: 错误：已应用 %@ 个文件，失败 %@ 个。 %@

source: Error: %d
zh_hans: 错误：%d

source: Error: no se encontró la interfaz del código en este dispositivo.
zh_hans: 错误：此设备上未找到密码界面。

source: Error: no se pudieron localizar los números actuales.
zh_hans: 错误：未能找到当前的解锁数字。

source: Error: prepara el acceso de Eagle primero.
zh_hans: 错误：请先完成 Eagle 的访问准备。

source: Error: prepare Eagle first.
zh_hans: 错误：请先完成 Eagle 的访问准备。

source: Error: se aplicaron %@ archivos y fallaron %@. %@
zh_hans: 错误：已应用 %@ 个文件，失败 %@ 个。 %@

source: Error: the current digits could not be located.
zh_hans: 错误：未能找到当前的解锁数字。

source: Error: the passcode interface was not found on this device.
zh_hans: 错误：此设备上未找到密码界面。

source: Es de día durante el fin de semana, así que Moment abre la paleta y da al Dock el máximo espacio útil.
zh_hans: 周末白天，Moment 会放开配色，并给 Dock 留出最大的可用空间。

source: Es tarde, así que Moment mantiene oscuros el fondo y Wallet, con un acento neón controlado en el código.
zh_hans: 时间已晚，Moment 会让壁纸和 Wallet 保持深色，只给密码加一点克制的霓虹点缀。

source: Es un período de trabajo entre semana, así que Moment elige una paleta precisa y el Dock estándar.
zh_hans: 现在是工作日的工作时段，因此 Moment 选择精准的配色和标准 Dock 布局。

source: Es un período de transición, así que Moment usa una paleta azul equilibrada y un Dock cómodo.
zh_hans: 当前处于过渡期，因此 Moment 采用均衡的蓝色配色，Dock 间距也更宽松。

source: Es una captura puntual de la página. SpringBoard puede recrear los iconos al cambiar de página, abrir carpetas, rotar o hacer respring. Vuelve a la misma página antes de Quitar.
zh_hans: 这是一次性的页面快照。换页、打开文件夹、旋转屏幕或注销设备后，SpringBoard 可能重建图标。执行“移除”前请回到同一页面。

source: Escape Sandbox
zh_hans: 逃逸沙盒

source: Escenas
zh_hans: 场景

source: Escenas no está disponible en el canal Estable. Elige Avanzado en Compatibilidad primero.
zh_hans: 场景在稳定通道不可用。请先在兼容性中选择高级。

source: Escenas requiere Avanzado
zh_hans: 场景需要高级

source: Escenas requiere el canal Avanzado o Laboratorio. No se aplicó ningún cambio.
zh_hans: 场景需要高级或实验室通道。未应用任何更改。

source: Escuchando…
zh_hans: 正在聆听…

source: Ese fondo ya existía; no fue necesario retirarlo
zh_hans: 此壁纸已存在，因此未被移除

source: Esencial
zh_hans: 精简

source: Espaciado estándar
zh_hans: 标准间距

source: Espera a que termine la operación y vuelve a Eagle.
zh_hans: 请等待当前操作完成后再返回 Eagle。

source: Esperando de forma segura · no habrá reintento automático…
zh_hans: 正在安全等待 · 不会自动重试…

source: Esperando de forma segura · sin reintento automático…
zh_hans: 正在安全等待 · 不自动重试…

source: Esperando que prepares el acceso.
zh_hans: 正在等待你完成访问准备。

source: Esperando un intento explícito de Preparar.
zh_hans: 正在等待一次明确的“准备”操作。

source: Essential
zh_hans: 精简

source: Esta Capsule supera el límite seguro.
zh_hans: 该胶囊超出了安全上限。

source: Esta primera build de prueba está limitada al iPhone 16 Pro con iOS 18.6.2.
zh_hans: 首个测试版仅支持 iOS 18.6.2 的 iPhone 16 Pro。

source: Esta página ya tiene nombres coloreados por Eagle. Usa Restaurar antes de aplicar otro color.
zh_hans: 该页面已有 Eagle 着色的应用名称。请先使用“恢复”，再应用其他颜色。

source: Esta Scene no contiene cambios.
zh_hans: 该场景不包含任何更改。

source: Esta Scene quedó pendiente. Prepara Eagle una vez y continuará en orden desde el primer componente.
zh_hans: 该场景已存为待处理。执行一次“准备”后，Eagle 会从第一个组件开始依次继续。

source: Esta versión de iOS está fuera del rango verificado de Aura Studio.
zh_hans: 此 iOS 版本不在 Aura Studio 已验证的范围内。

source: Estable
zh_hans: 稳定

source: Estable mantiene solo funciones verificadas. Avanzado añade Escenas. Laboratorio desbloquea herramientas avanzadas del sistema.
zh_hans: 稳定只保留已验证的功能。高级会增加场景。实验室会解锁高级系统工具。

source: Estado
zh_hans: 状态

source: Estado de prueba
zh_hans: 实测状态

source: Estado del sistema
zh_hans: 系统状态

source: Este archivo no es una Eagle Capsule legible.
zh_hans: 该文件不是可读取的 Eagle 胶囊。

source: Este archivo no es una imagen PNG válida.
zh_hans: 此文件不是可读的 PNG 图片。

source: Este dispositivo
zh_hans: 此设备

source: Este dispositivo o esta versión de iOS no es compatible con el motor actual de Eagle.
zh_hans: 此设备或 iOS 版本与 Eagle 当前的引擎不兼容。

source: Este dispositivo o versión no está en la lista verificada.
zh_hans: 此设备或版本不在已验证的白名单中。

source: Este dispositivo o versión no está en la primera lista segura.
zh_hans: 此设备或版本不在首批安全白名单中。

source: Este fondo requiere iOS 26 por las animaciones que utiliza.
zh_hans: 此壁纸使用的动画需要 iOS 26。

source: Este fondo ya estaba instalado
zh_hans: 此壁纸此前已安装

source: Este fondo ya existe, pero su copia actual no es válida.
zh_hans: 此壁纸已存在，但当前的副本无效。

source: Este iPhone
zh_hans: 此 iPhone

source: Este iPhone físico no expone un host verificado de Dynamic Island.
zh_hans: 这台实体 iPhone 未提供经过验证的灵动岛宿主。

source: Este iPhone no tiene Dynamic Island
zh_hans: 此 iPhone 没有灵动岛

source: Este laboratorio privado ya registró un intento para este iPhone y esta compilación.
zh_hans: 该私密实验室已为这台 iPhone 和此构建版本记录过一次尝试。

source: Este modelo de iPhone no ha sido verificado para Dynamic Island. Eagle se detuvo antes de contactar SpringBoard; el Dock sigue disponible.
zh_hans: 该 iPhone 机型尚未针对灵动岛通过验证。Eagle 在联系 SpringBoard 之前就已停止；Dock 仍可使用。

source: Este modelo de iPhone no tiene Dynamic Island. El aura de Island no se envió a SpringBoard y el Dock sigue disponible.
zh_hans: 该 iPhone 机型没有灵动岛。灵动岛光晕未发送到 SpringBoard，Dock 仍可使用。

source: Este paquete no contiene fondos que Eagle pueda instalar.
zh_hans: 该安装包中没有 Eagle 可以安装的壁纸。

source: Este paquete usa una categoría de fondos que Eagle todavía no reconoce.
zh_hans: 该安装包使用了 Eagle 尚未识别的壁纸类别。

source: Este PNG no se pudo leer como imagen.
zh_hans: 该 PNG 无法作为图像读取。

source: Este punto fue creado con un formato de Eagle no compatible.
zh_hans: 该恢复点由不兼容的 Eagle 格式创建。

source: Este tipo o versión de Capsule no es compatible.
zh_hans: 不支持该胶囊的类型或版本。

source: Estilo
zh_hans: 样式

source: Estilo actual
zh_hans: 当前样式

source: Estilo anterior
zh_hans: 上一个样式

source: Estilo de luz
zh_hans: 灯光样式

source: Estilo de tarjeta
zh_hans: 卡片样式

source: Estilo del código
zh_hans: 密码样式

source: Estilo del fondo
zh_hans: 壁纸样式

source: Estilo siguiente
zh_hans: 下一个样式

source: Estilos
zh_hans: 样式

source: Estilos completos
zh_hans: 完整样式

source: Estilos del código
zh_hans: 密码样式

source: Estilos fotográficos con halos intensos
zh_hans: 带强烈光晕的照片样式

source: Estilos visuales completos
zh_hans: 完整视觉样式

source: Esto elimina la copia importada de Eagle. No restaura una fuente que ya esté aplicada.
zh_hans: 这会删除 Eagle 导入的副本。已应用的字体不会被恢复。

source: Esto verifica la configuración guardada de launchd. Se requiere reiniciar para que los cambios sean efectivos.
zh_hans: 这会验证已保存的 launchd 配置。需要重启后更改才会生效。

source: Esto verifica las dos entradas principales de launchd. Se requiere reiniciar para que los cambios sean efectivos.
zh_hans: 这会验证 launchd 的两条主要条目。需要重启后更改才会生效。

source: Etapa del kernel verificada
zh_hans: 内核阶段已验证

source: Etapa del kernel verificada. Este laboratorio omitió intencionalmente los datos de compatibilidad y el acceso al sandbox.
zh_hans: 内核阶段已验证。本次实验室有意跳过了兼容性数据和沙盒访问。

source: Every visible recovery point passed payload and per-file verification.
zh_hans: 每个可见的恢复点都通过了整包与逐文件校验。

source: Everything compatible with this iPhone was applied.
zh_hans: 此 iPhone 兼容的内容已全部应用。

source: Everything is created on your iPhone. Eagle never uploads your photo or video.
zh_hans: 所有内容都在你的 iPhone 上创建。Eagle 绝不会上传你的照片或视频。

source: Exact digits from the package
zh_hans: 主题包内的原始数字

source: Example: %@
zh_hans: 示例： %@

source: Example: %d
zh_hans: 示例： %d

source: Executable
zh_hans: 可执行

source: Executable files and paths
zh_hans: 可执行文件与路径

source: Experimental True Tint requires the native adaptive iOS 18 Island background. Eagle verifies it during Apply and preserves the current Island if that host is unavailable.
zh_hans: 实验性真实着色需要 iOS 18 上灵动岛原生的自适应背景。Eagle 会在应用时验证，若该宿主不可用则保留当前灵动岛。

source: Expert controls
zh_hans: 专家控制

source: Exploit
zh_hans: 漏洞利用

source: Explora o crea
zh_hans: 浏览或创建

source: Explora temas, importa un `.theme`, `.zip` o carpeta, o asigna un PNG a una app.
zh_hans: 浏览主题，导入 `.theme`、`.zip` 或文件夹，或为某个应用指定一张 PNG。

source: Explorar
zh_hans: 浏览

source: Explorar estilos
zh_hans: 浏览样式

source: Explorar temas
zh_hans: 浏览主题

source: Explorar todo
zh_hans: 浏览全部

source: Explore
zh_hans: 浏览

source: Explore all
zh_hans: 浏览全部

source: Explore community themes, import a `.theme`, `.zip`, or folder, or assign one PNG to an app.
zh_hans: 浏览主题，导入 `.theme`、`.zip` 或文件夹，或为某个应用指定一张 PNG。

source: Explore or create
zh_hans: 浏览或创建

source: Explore styles
zh_hans: 浏览样式

source: Explore Themes
zh_hans: 浏览主题

source: Export Current MobileGestalt
zh_hans: 导出当前 MobileGestalt

source: Export Failed
zh_hans: 导出失败

source: Export MobileGestalt from Filesystem
zh_hans: 从文件系统导出 MobileGestalt

source: Export Original MobileGestalt
zh_hans: 导出原始 MobileGestalt

source: Extra Tools
zh_hans: 额外工具

source: Extracting visual DNA…
zh_hans: 正在提取视觉基因…

source: Extrayendo ADN visual…
zh_hans: 正在提取视觉基因…

source: Failed
zh_hans: 失败

source: Failed to Apply Tweak
zh_hans: 应用功能增强失败

source: Failed to enable Liquid Glass Tweaks!
zh_hans: 启用液态玻璃功能增强失败！

source: Failed to export MobileGestalt!
zh_hans: 导出 MobileGestalt 失败！

source: Failed to load current MobileGestalt!
zh_hans: 加载当前 MobileGestalt 失败！

source: Failed to load data from MobileGestalt!
zh_hans: 从 MobileGestalt 加载数据失败！

source: Failed to load Global Preferences data!
zh_hans: 加载全局偏好设置数据失败！

source: Failed to load MobileGestalt!
zh_hans: 加载 MobileGestalt 失败！

source: Failed to overwrite MobileGestalt!
zh_hans: 覆盖 MobileGestalt 失败！

source: Failed to restore Liquid Glass!
zh_hans: 恢复液态玻璃失败！

source: Failed to restore MobileGestalt!
zh_hans: 恢复 MobileGestalt 失败！

source: Failed to Stash KRW
zh_hans: 暂存 KRW 失败

source: Falló
zh_hans: 失败

source: Falló la etapa aislada del kernel. No lo repitas; comparte un reporte de Preparar.
zh_hans: 隔离的内核阶段失败。请勿重试；请分享一份准备报告。

source: Falló la preparación de VFS. No se cambiaron los archivos del Dock.
zh_hans: VFS 准备失败。未更改 Dock 的文件。

source: Favorites only
zh_hans: 仅显示收藏

source: Feature channel
zh_hans: 功能通道

source: Feature policy
zh_hans: 功能策略

source: Fetch Kernelcache
zh_hans: 获取内核缓存

source: Fetching Kernelcache...
zh_hans: 正在获取内核缓存...

source: Field-test status
zh_hans: 实测状态

source: File Info
zh_hans: 文件信息

source: File Information
zh_hans: 文件信息

source: File is not readable.
zh_hans: 文件不可读。

source: File Manager
zh_hans: 文件管理器

source: File Manager Info
zh_hans: 文件管理器信息

source: File Manager Not Ready!
zh_hans: 文件管理器尚未就绪！

source: File updated.
zh_hans: 文件已更新。

source: Filename
zh_hans: 文件名

source: Files
zh_hans: 文件

source: Fill
zh_hans: 填充

source: Fin de semana
zh_hans: 周末

source: Final Wallet render
zh_hans: Wallet 最终渲染

source: Finalizar y reiniciar
zh_hans: 完成并重启

source: Find a style…
zh_hans: 查找样式…

source: Finding the subject and best composition…
zh_hans: 正在寻找主体与最佳构图…

source: Finish now
zh_hans: 立即完成

source: Finish the current operation before changing the Dock.
zh_hans: 请先完成当前操作，再更改 Dock。

source: Finished with errors
zh_hans: 已完成，但有错误

source: Finishing %@
zh_hans: 正在完成 %@

source: fire orange
zh_hans: 烈焰橙

source: Firewall de importación
zh_hans: 导入防火墙

source: Fit up to six apps
zh_hans: 最多可放 6 个应用

source: Fixed Hide Icon Labels
zh_hans: 修复隐藏图标标签

source: Focus
zh_hans: 专注

source: Focused tools
zh_hans: 更有序的工具

source: Fondo
zh_hans: 壁纸

source: Fondo %@
zh_hans: 壁纸 %@

source: Fondo %@ por %@. Código %@ por %@. Curaduría y tarjeta por Eagle.
zh_hans: 壁纸 %@，作者 %@。密码 %@，作者 %@。策划与卡片均由 Eagle 完成。

source: Fondo %d por %d. Código %d por %d. Curaduría y tarjeta por Eagle.
zh_hans: 壁纸 %d，作者 %d。密码 %d，作者 %d。策划与卡片均由 Eagle 完成。

source: Fondo animado real
zh_hans: 真实动态壁纸

source: Fondo de Bikini
zh_hans: 比奇堡

source: Fondo terminado
zh_hans: 壁纸已完成

source: Fondos
zh_hans: 壁纸

source: Fondos animados
zh_hans: 动态壁纸

source: Font applied
zh_hans: 字体已应用

source: Font Library Error
zh_hans: 字体库错误

source: Font Overwrite
zh_hans: 字体覆盖

source: Font Repos
zh_hans: 字体源

source: Fonts
zh_hans: 字体

source: Force RTL Layout
zh_hans: 强制从右到左布局

source: Forma del icono
zh_hans: 图标形状

source: Foto
zh_hans: 照片

source: Fotos, GIFs y videos aparecen con fluidez y mantienen el encuadre correcto.
zh_hans: 照片、GIF 和视频都能顺滑呈现，取景也保持正确。

source: Found
zh_hans: 已找到

source: Four-second Voiceprint
zh_hans: 4 秒 Voiceprint

source: Fuente
zh_hans: 来源

source: Fuente aplicada
zh_hans: 字体已应用

source: Fuente de Resonance
zh_hans: Resonance 来源

source: Fuentes importadas
zh_hans: 已导入字体

source: Full
zh_hans: 完整

source: Full preview
zh_hans: 完整预览

source: Fully close and reopen Eagle before retrying the protected Dock call.
zh_hans: 请彻底关闭 Eagle 并重新打开，再重试受保护的 Dock 调用。

source: Function (symbol or 0xaddr)
zh_hans: 函数（符号或 0x 地址）

source: Fusion crea una Scene protegida desde varios Estilos de Eagle.
zh_hans: Fusion 会从多个 Eagle 样式中创建一个受保护的场景。

source: Fusion creates one protected Scene from several Eagle Styles.
zh_hans: Fusion 会从多个 Eagle 样式中创建一个受保护的场景。

source: Galería de temas
zh_hans: 主题库

source: Galería Dock
zh_hans: Dock 图库

source: Galería Dock está disponible solo en iOS 17 y iOS 18.
zh_hans: Dock 图库仅在 iOS 17 和 iOS 18 上可用。

source: Galería Island
zh_hans: 灵动岛图库

source: Galería Island está verificada solo en iOS 17 y iOS 18.
zh_hans: 灵动岛图库仅在 iOS 17 和 iOS 18 上通过验证。

source: Galería Island requiere el mismo nivel de funciones que los estilos avanzados de Island.
zh_hans: 灵动岛图库需要与高级灵动岛样式相同的功能级别。

source: Gallery motion
zh_hans: 图库动效

source: Generado desde tu imagen
zh_hans: 由你的图片生成

source: Generado localmente por Eagle
zh_hans: 由 Eagle 本地生成

source: Generar
zh_hans: 生成

source: Generate
zh_hans: 生成

source: Generated from your image
zh_hans: 由你的图片生成

source: Generated locally by Eagle
zh_hans: 由 Eagle 本地生成

source: Generic Youtube Tweaks
zh_hans: 通用 YouTube 增强

source: Gestalt File
zh_hans: Gestalt 文件

source: Get Info
zh_hans: 获取信息

source: Get the needed hashes for Pocket Poster without the need of a PC.
zh_hans: 无需电脑即可获取 Pocket Poster 所需的哈希值。

source: Getting compatibility data for your iPhone
zh_hans: 正在获取你的 iPhone 兼容数据

source: GID (e.g. 501)
zh_hans: GID（例如 501）

source: Give app names your color
zh_hans: 为名称换上你的颜色

source: Give the Island an aura
zh_hans: 给灵动岛加一层 Aura

source: Glitches
zh_hans: 故障效果

source: Glossy color and gold stars
zh_hans: 光泽色彩与金色星星

source: Glow
zh_hans: 光晕

source: Go back to the homepage, click Run Exploit, and then click Initalize System.
zh_hans: 返回首页，点击运行漏洞利用，然后点击初始化系统。

source: Go to Home
zh_hans: 前往主页

source: Go to Root
zh_hans: 前往根目录

source: GPU Time
zh_hans: GPU 时间

source: green
zh_hans: 绿色

source: Green energy vortex
zh_hans: 绿色能量漩涡

source: Group
zh_hans: 用户组

source: Guarda tus favoritos con ♡
zh_hans: 用 ♡ 保存你的收藏

source: Guardar
zh_hans: 保存

source: Guardar %@ en favoritos
zh_hans: 将 %@ 加入收藏

source: Guardar como Scene
zh_hans: 保存为场景

source: Guardar en Mis composiciones
zh_hans: 保存到我的混搭

source: Guardar en Mis Matches
zh_hans: 保存到我的匹配项

source: Guardian and recovery
zh_hans: Guardian 与恢复

source: Guardian could not protect the current Home Screen state, so this Scene was not applied.
zh_hans: Guardian 未能保护当前的主屏幕状态，因此没有应用该场景。

source: Guardian could not protect the current state, so the checkpoint was not restored.
zh_hans: Guardian 未能保护当前状态，因此该恢复点未被恢复。

source: Guardian creará primero un punto nuevo, verificará cada archivo guardado y luego restaurará.
zh_hans: Guardian 会先新建一个恢复点，逐一校验已保存的文件，然后再恢复。

source: Guardian listo
zh_hans: Guardian 已就绪

source: Guardian no pudo proteger el estado actual de inicio, así que no aplicó esta Scene.
zh_hans: Guardian 未能保护当前的主屏幕状态，因此没有应用该场景。

source: Guardian no pudo proteger el estado actual, así que no restauró el punto.
zh_hans: Guardian 未能保护当前状态，因此该恢复点未被恢复。

source: Guardian protects the current state before applying.
zh_hans: Guardian 会在应用前保护当前状态。

source: Guardian protege el estado actual antes de aplicar.
zh_hans: Guardian 会在应用前保护当前状态。

source: Guardian ready
zh_hans: Guardian 已就绪

source: Guardian restore complete
zh_hans: Guardian 恢复完成

source: Guardian rules
zh_hans: Guardian 规则

source: Guardian will create a new recovery point first, verify every stored file, and then restore.
zh_hans: Guardian 会先新建一个恢复点，逐一校验已保存的文件，然后再恢复。

source: Guardian y recuperación
zh_hans: Guardian 与恢复

source: Habla, tararea, ríe o captura un sonido especial. Eagle usa su forma, no reconocimiento de voz.
zh_hans: 说话、哼唱、大笑，或录下一段有意义的声音。Eagle 只取它的形态，不做语音识别。

source: Halo de batería
zh_hans: 电池光晕

source: Hard size limit
zh_hans: 大小硬性上限

source: Hardware is recognized. Eagle checks the current compact or expanded SpringBoard host during Apply; Dock is never included in this call.
zh_hans: 硬件已识别。Eagle 会在应用时检查 SpringBoard 当前的紧凑或展开宿主；本次调用从不包含 Dock。

source: Hardware-Oriented Features
zh_hans: 硬件相关功能

source: Hasta 12 segundos. El audio no se incluye.
zh_hans: 最长 12 秒。不包含音频。

source: Hasta seis apps
zh_hans: 最多可放 6 个应用

source: Hay otra operación protegida activa. Espera e inténtalo de nuevo.
zh_hans: 另有受保护的操作正在进行。请稍等后重试。

source: Hay otra operación protegida de SpringBoard activa. Espera e inténtalo de nuevo.
zh_hans: 另有受保护的 SpringBoard 操作正在进行。请稍等后重试。

source: Hay un estilo anterior activo en Island
zh_hans: 灵动岛已启用先前样式

source: Haz que la energía cobre vida
zh_hans: 让电源充满活力

source: Herramientas avanzadas
zh_hans: 高级系统工具

source: Herramientas avanzadas del sistema
zh_hans: 高级系统工具

source: Herramientas de acceso
zh_hans: 访问工具

source: Herramientas de Laboratorio
zh_hans: 实验室工具

source: Herramientas ordenadas
zh_hans: 更有序的工具

source: Herramientas, no adornos.
zh_hans: 是工具，不是装饰。

source: Hide Dock
zh_hans: 隐藏 Dock

source: Hide Dock + Island
zh_hans: 隐藏 Dock + 灵动岛

source: Hide Dock background
zh_hans: 隐藏 Dock 背景

source: Hide Dynamic Island Completely
zh_hans: 完全隐藏灵动岛

source: Hide Icon Labels
zh_hans: 隐藏图标标签

source: Hide system Island
zh_hans: 隐藏系统灵动岛

source: High contrast
zh_hans: 高对比度

source: Hold to compare without Smart Focus
zh_hans: 按住可对比无 Smart Focus 的效果

source: Home Icon
zh_hans: 主屏幕图标

source: Home Icon Neon
zh_hans: 主屏幕图标霓虹

source: Home Icon Neon is still finishing the previous operation.
zh_hans: 主屏幕图标霓虹仍在完成上一项操作。

source: Home Icon Neon returned result %@. %@
zh_hans: 主屏幕图标霓虹返回结果 %@。%@

source: Home icon preview, %@, %@
zh_hans: 主屏幕图标预览，%@、%@

source: Home Screen
zh_hans: 主屏幕

source: Home screen columns
zh_hans: 主屏幕列数

source: Home screen rows
zh_hans: 主屏幕行数

source: Horizon
zh_hans: 地平线

source: Horizonte
zh_hans: 地平线

source: Horizonte azul y nubes doradas
zh_hans: 蓝色地平线与金色云朵

source: Hot Pink
zh_hans: 玫红色

source: Hot pink
zh_hans: 玫红色

source: How to obtain a kernelcache (macOS)
zh_hans: 如何获取内核缓存 (macOS)

source: Humor de pato
zh_hans: 鸭子心情

source: Icon Fixup
zh_hans: 图标修复

source: Icon neon effect
zh_hans: 图标霓虹效果

source: Icon Shape
zh_hans: 图标形状

source: Icon Studio estará disponible próximamente
zh_hans: Icon Studio 即将推出
